#textdomain wesnoth-lowr
[scenario]
    name= _ "Oathsworn Kin"
    id=01_Oathsworn_Kin
    map_file=01_Oathsworn_Kin.map
    next_scenario=02_Ashwood_Copse
    victory_when_enemies_defeated=yes

    {TURNS 16 15 14}

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC silvan_sanctuary.ogg}

    {DEFAULT_SCHEDULE_DUSK}
    {STARTING_VILLAGES_ALL 3}
    {VILLAGE_SIDE 4 (2,4,8,9,13) (2,9,6,13,11)}
    {VILLAGE_SIDE 5 (15,15,18) (11,14,12)}

    [story]
        [part]
            story=_ "asdf"
            {LOW_BIGMAP}
            {NEW_REST 1094 444}
        [/part]
        [part]
<<<<<<< Updated upstream
            story=_ "Perhaps the elders sensed that changing times would require more flexible minds; these were the years when humans from the Green Isle were establishing themselves south of the Great River, and the known world was changing more rapidly than it had for a thousand years before."
        [/part]
        [part]
            story=_ "Some changes were good. The elves, awakened as from a long dream, began to increase in population. But some were very bad, and the worst of those was the coming of the orcs, the wreckers, the tree-killers. The years of their long childhoods were a golden age, and the last time of untroubled peace."
        [/part]
        [part]
            story=_ "The elves had never been a martial people, and they were not prepared for the inevitable war with the orcs. The friends came of age in the very year that Erlornas of Wesmere fought the first orcish raiders. Within the next decade orcish raids greatly increased, and their shadow loomed ever greater over the elves.

This is the story of Kalenz, Landar, and of the elves in the first days of the humans in Wesnoth."
=======
            story=_ "asdf"
        [/part]
        [part]
            story=_ "asdf"
>>>>>>> Stashed changes
            background="story/landscape-battlefield.webp"
        [/part]
    [/story]
    {LOW_TRACK {FLIGHT_STAGE1} }

    #### Kalenz's side ####
    # wmllint: validate-off
    [side]
        side=1
        {PLAYABLE}
        # wmllint: who KALENZ is Kalenz
        {KALENZ}
        save_id=Kalenz
        village_gold=1
        x,y=37,25
        fog=yes
        recruit=Elvish Fighter,Elvish Archer
        income=-2

<<<<<<< Updated upstream
        {NAMED_LOYAL_UNIT 1 (Elvish Shaman) 37 26 (Elywen) ( _ "Elywen")}
        {NAMED_LOYAL_UNIT 1 (Elvish Shaman) 38 25 (Vawiel) ( _ "Vawiel")}
#ifndef MULTIPLAYER
        [unit]
            # wmllint: who LANDAR_YOUNG is Landar
            {LANDAR_YOUNG}
=======
        {NAMED_LOYAL_UNIT 1 (Elvish Shaman LoW) 37 26 (Elywen) ( _ "Elywen")}
        {NAMED_LOYAL_UNIT 1 (Elvish Shaman LoW) 38 25 (Vawiel) ( _ "Vawiel")}
#ifndef MULTIPLAYER
        [unit]
            # wmllint: who LANDAR is Landar
            {LANDAR}
>>>>>>> Stashed changes
            recruit=Elvish Fighter,Elvish Archer
            x,y=32,23
        [/unit]
        {GOLD 120 100 80}
#else
        disallow_shuffle=yes
        {GOLD 60 50 40}
#endif
    [/side]
    # wmllint: validate-on

    #### Landar's side ####
    # wmllint: skip-side
    {MP_SIDE 2 (
        {PLAYABLE}
        {LANDAR}
        save_id=Landar
        x,y=32,23
        disallow_shuffle=yes
        fog=yes
        recruit=Elvish Fighter,Elvish Archer
        village_gold=1
        income=2

        {GOLD 90 80 70}
    )}

    [side]
        side=3
        {ELF_SETUP}
        {PLAYER_TEAM}
        {GALTRID}
        save_id=Galtrid
        recruit=Elvish Fighter,Elvish Archer,Elvish Civilian
        gold=0
        type=Elvish Fighter
        experience=33
        canrecruit=yes
        fog=yes
        x,y=33,23
        {GENERIC_UNIT 3 (Elvish Fighter) 32 24} {GUARDIAN}
        {GENERIC_UNIT 3 (Elvish Archer) 33 20} {GUARDIAN}
        {GENERIC_UNIT 3 (Elvish Archer) 28 24} {GUARDIAN}
        {GENERIC_UNIT 3 (Elvish Archer) 36 22} {GUARDIAN}
        {GENERIC_UNIT 3 (Elvish Archer) 38 24} {GUARDIAN}
        {GENERIC_UNIT 3 (Elvish Fighter) 32 15} {GUARDIAN}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0}
            {AI_SIMPLE_ALWAYS_ASPECT caution 1}
        [/ai]
    [/side]

    [side]
        side=4
        {MOONTUSK_SETUP}
        type=Orcish Warrior
        id=Tbaran
        name= _ "T’baran"
        canrecruit=yes
<<<<<<< Updated upstream
        x,y=9,10
        recruit=Orcish Archer, Orcish Grunt, Wolf Rider
        {GOLD 20 30 40}
        {INCOME 1 2 3}
        {GENERIC_UNIT 4 (Orcish Grunt) 17 15} {GUARDIAN}
        {GENERIC_UNIT 4 (Orcish Grunt) 15 15} {GUARDIAN}
        {GENERIC_UNIT 4 (Orcish Grunt) 11 15} {GUARDIAN}
        {GENERIC_UNIT 4 (Goblin Spearman) 15 14} {GUARDIAN}
        {GENERIC_UNIT 4 (Goblin Spearman) 13 11} {GUARDIAN}
        {GENERIC_UNIT 4 (Orcish Archer) 15 11} {GUARDIAN}
=======
        fog=yes
        shroud=yes
        x,y=9,10
        recruit=Orcish Archer, Orcish Grunt, Wolf Rider
        {GOLD 10 20 30}
        {INCOME 1 2 3}
#ifndef EASY
        {GENERIC_UNIT 4 (Orcish Grunt) 15 15} {GUARDIAN}
#endif
        {GENERIC_UNIT 4 (Orcish Grunt) 17 15} {GUARDIAN}
        {GENERIC_UNIT 4 (Orcish Grunt) 11 15} {GUARDIAN}
        {GENERIC_UNIT 4 (Goblin Spearman) 15 14} {GUARDIAN}
        {GENERIC_UNIT 4 (Goblin Spearman) 13 11} {GUARDIAN}
#ifdef HARD
        {GENERIC_UNIT 4 (Orcish Archer) 15 11} {GUARDIAN}
#endif
>>>>>>> Stashed changes
        [ai]
            {AI_NO_SCOUTS}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,fighter,archer,fighter,fighter,mixed fighter,scout"}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.5}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.5}
            {AI_SIMPLE_ALWAYS_ASPECT grouping no}
        [/ai]
    [/side]

    [side]
        side=5
        {MOONTUSK_SETUP}
        type=Orcish Crossbowman
        id=Qumseh
        name= _ "Qumseh"
        canrecruit=yes
<<<<<<< Updated upstream
        x,y=18,10
        recruit=Orcish Archer, Orcish Grunt, Wolf Rider
        {GOLD 10 15 20}
        {INCOME 1 2 3}
        {GENERIC_UNIT 5 (Orcish Grunt) 21 12} {GUARDIAN}
        {GENERIC_UNIT 5 (Orcish Grunt) 21 13} {GUARDIAN}
        {GENERIC_UNIT 5 (Orcish Archer) 14 7} {GUARDIAN}
=======
        fog=yes
        shroud=yes
        x,y=18,10
        recruit=Orcish Archer, Orcish Grunt, Wolf Rider
        {GOLD 5 10 15}
        {INCOME 1 2 3}
        {GENERIC_UNIT 5 (Orcish Grunt) 21 12} {GUARDIAN}
        {GENERIC_UNIT 5 (Orcish Archer) 14 7} {GUARDIAN}
#ifdef HARD
        {GENERIC_UNIT 5 (Orcish Grunt) 21 13} {GUARDIAN}
#endif
>>>>>>> Stashed changes
        [ai]
            {AI_NO_SCOUTS}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "scout"}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.5}
            {AI_SIMPLE_ALWAYS_ASPECT village_value 0.5}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0}
            {AI_SIMPLE_ALWAYS_ASPECT grouping no}
        [/ai]
    [/side]

    [event]
        name=start

        [message]
            id=Kalenz
<<<<<<< Updated upstream
            message= _ "Hail Landar, Galtrid!"
        [/message]
        [message]
            id=Galtrid
            message= _ "Hold, Kalenz. The Ka’lian Council should discuss our response. Maybe we can reach an agreement with them!"
=======
            message= _ "Hail Landar, Galtrid! How goes the patrol? The Ka’lian Council sends me with orders for us to report on Kindlefire’s eve."
        [/message]
        [message]
            id=Landar
            # po: venvä is an elvish word that refers to someone that can be thought of as a close friend or romantic partner, it's a term of endearment
            message= _ "So formal a greeting? Friend, the Ka’lian is not here watching us. Come, venvä, we have not embraced for months now."
        [/message]
        [delay]
            time=500
        [/delay]
        [move_unit]
            id=Kalenz
            to_x,to_y=33,24
        [/move_unit]
        [delay]
            time=500
        [/delay]
        [message]
            id=Kalenz
            message= _ "It’s great to see you again Landar. Galtrid, too. I see the orcs have been keeping you busy."
        [/message]
        [message]
            id=Galtrid
            message= _ "Indeed they have Kalenz. While we still have ample forces, the numbers that these beasts bring to bear is no laughing matter. I am surprised the Ka’lian wishes for us to report so soon. It seems that we arrived here not long ago."
        [/message]
        [message]
            id=Landar
            message= _ "The Ka’lian is ever the same. They would have us spend more time running back and forth for their petty reports than use our time and might to defend our people."
        [/message]
        [message]
            id=Galtrid
            message= _ "It has been that way since forever. Well, we will do what we can in spite of that. Complaining about them will do nothing for the battle at hand."
        [/message]
        [message]
            id=Kalenz
            message= _ "How many are there?"
        [/message]
        [message]
            id=Landar
            message= _ "Take a look."
        [/message]
        [scroll_to]
            x,y=14,10
        [/scroll_to]
        [lift_fog]
            [filter_side]
                side=1
            [/filter_side]
            x,y=14,10
            radius=6
            multiturn=no
        [/lift_fog]
        [redraw]
            side=1
            clear_shroud=yes
        [/redraw]
        [delay]
            time=500
        [/delay]
        [message]
            id=Qumseh
            # po: orcs sometimes speak with bad grammar, this reads "This forest gives me the creeps" in regular english
            message= _ "Dis forest give me da creeps."
        [/message]
        [message]
            id=Tbaran
            # po: "I don't like it either but the chieftain says we have to go scouting. He says he needs real warrios after the goblin riders got mashed by the elves."
            message= _ "I no like either but chief man say we go scout. He say need real warrior after dem gobbo riders get mashed by elfsies."
>>>>>>> Stashed changes
        [/message]
        [scroll_to]
            x,y=14,10
        [/scroll_to]
        [lift_fog]
            [filter_side]
                side=1
            [/filter_side]
            x,y=14,10
            radius=6
            multiturn=no
        [/lift_fog]
        [redraw]
            side=1
            clear_shroud=yes
        [/redraw]
        [delay]
            time=500
        [/delay]
        [message]
            id=Qumseh
            # po: orcs sometimes speak with bad grammar, this reads "This forest gives me the creeps" in regular english
            message= _ "Dis forest give me da creeps."
        [/message]
        [message]
            id=Tbaran
            # po: "I don't like it either but the chieftain says we have to go scouting. He says he needs real warrios after the goblin riders got mashed by the elves."
            message= _ "I no like either but chief man say we go scout. He say need real warrior after dem gobbo riders get mashed by elfsies."
        [/message]
        [message]
            id=Qumseh
            # po: "Fighting elves in the forest doesn't sound like a good plan. I think they're watching us here already."
            message= _ "Fighting elfsies in forest no sound like good plan. Me thinks they watch us here already."
        [/message]
        [message]
            id=Tbaran
            # po: "I don't like this place. I don't like it at all. Grunts, stay alert..."
            message= _ "I no like dis place. I no like at all. Grunts, stay alert..."
        [/message]
        [delay]
            time=500
        [/delay]
        [message]
            id=Galtrid
<<<<<<< Updated upstream
            message= _ "As you see, they have dug themselves into their camp and refuse to budge. Even these creatures are not stupid enough to come into our forests unprepared, it seems."
=======
            message= _ "As you see, they have dug themselves into their camp and refuse to budge. Even these creatures are not stupid enough to come into our forests unprepared."
>>>>>>> Stashed changes
        [/message]
        [message]
            id=Landar
            message= _ "Then we strike at them first. Their defenses are concentrated in the front, but weak along the sides. If Galtrid can hold them from advancing forward, Kalenz and I can evade their fortifications and strike from both sides."
        [/message]
        [message]
            id=Kalenz
            message= _ "It sounds like a plan to me."
        [/message]
        [message]
            id=Galtrid
            message= _ "Agreed. Fortune be with you, friends."
        [/message]

        [move_unit]
            id=Kalenz
            to_x,to_y=28,6
        [/move_unit]
        [move_unit]
            id=Elywen
            to_x,to_y=29,6
        [/move_unit]
        [move_unit]
            id=Vawiel
            to_x,to_y=29,7
        [/move_unit]
        [scroll_to_unit]
            id=Kalenz
        [/scroll_to_unit]
        [redraw]
            side=1
            clear_shroud=yes
        [/redraw]
        [terrain]
            x=27,28,29,29
            y= 7, 7, 7, 6
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=28,6
            terrain=Ke
        [/terrain]
        [redraw][/redraw]
        [delay]
            time=500
        [/delay]

        [move_unit]
            id=Landar
            to_x,to_y=6,21
        [/move_unit]
        [scroll_to_unit]
            id=Landar
        [/scroll_to_unit]
        [redraw]
            side=1
            clear_shroud=yes
        [/redraw]
        [terrain]
            x= 7, 7, 6, 5
            y=21,22,22,22
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=6,21
            terrain=Ke
        [/terrain]
        [redraw][/redraw]
        [delay]
            time=500
        [/delay]
    [/event]

    [event]
        name=start

        [objectives]
            side=0
            [objective]
                description= _ "Survive until end of turns"
                condition=win
            [/objective]
            [objective]
                {BONUS_OBJECTIVE_CAPTION}
                description= _ "OR: defeat both orcish leaders"+{EARLY_FINISH_BONUS_FOOTNOTE}
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Galtrid"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=attack
        [filter]
            id=Kalenz
        [/filter]

        [message]
            id=Kalenz
            message= _ "Hold still..."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter_second]
            id=Landar
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Repulsive beast."
        [/message]
    [/event]

    [event]
        name=attack
        [filter_second]
            id=Galtrid
        [/filter_second]

        [message]
            id=Galtrid
            message= _ "You scum would dare attack me?"
        [/message]
    [/event]
<<<<<<< Updated upstream
=======

    [event]
        name=sighted
        [filter]
            side=1,2
        [/filter]
        [filter_second]
            side=4,5
        [/filter_second]
>>>>>>> Stashed changes

    [event]
        name=time over

        [role]
            role=retreater
            side=4,5
            type=Orcish Warrior,Orcish Crossbowman
        [/role]
        [message]
<<<<<<< Updated upstream
            speaker=retreater
            message= _ "This battle is going against us! Retreat!"
        [/message]
=======
            speaker=second_unit
            message= _ "Eep! Elfsies! Run away!"
        [/message]
        [message]
            id=Qumseh
            message= _ "You stand and fight! <small>I run away...</small>"
        [/message]
    [/event]

    [event]
        name=time over

        [role]
            role=retreater
            side=4,5
            type=Orcish Warrior,Orcish Crossbowman
        [/role]
        [message]
            speaker=retreater
            message= _ "This battle is going against us! Retreat!"
        [/message]
>>>>>>> Stashed changes

        [move_unit]
            role=retreater
            to_x,to_y=2,1
        [/move_unit]
        [kill]
            side=4,5
            animate=no
        [/kill]
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=victory
        [message]
            id=Landar
            message= _ "It is done. The brutes are broken and scattered."
        [/message]
        [message]
            id=Galtrid
            message= _ "Our victory here was thanks to your strategy, friend. No doubt we could have repelled them further in the forest, but this way we managed to keep our losses to a minimum."
        [/message]
        [message]
            id=Landar
            message= _ "Every loss is the loss of a friend. There will be no victory until these orcs are driven off for good and our forests are at peace once again."
        [/message]
        [message]
            id=Kalenz
            message= _ "I mourn for our comrades too, Landar. But you know as well as I that we cannot dwell on every battle like this. If these orcs’ numbers are as endless as they seem, then our spirit must be equally unyielding."
        [/message]
        [message]
            id=Landar
            message= _ "Sure. Yeah, my spirit is unyielding. This bow of mine, though, it uses arrows. Those run out, you know. The day that happens, I might as well drop dead dear friend."
        [/message]
        [message]
            id=Kalenz
            message= _ "Always so dramatic. Fine, if you run out of arrows, I’ll give you mine. How does that sound?"
        [/message]
        [message]
            id=Landar
            message= _ "Hah. Knew I could count on you, Kalenz. Now hand over your quiver, we’ve got a patrol to get back to."
        [/message]
        [message]
            id=Kalenz
<<<<<<< Updated upstream
            message= _ "Wait, but— oh fine... let’s get going then."
=======
            message= _ "Wait, but— oh fine... let’s get going."
>>>>>>> Stashed changes
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            canrecruit=yes
            race=orc
        [/filter]

        [message]
            speaker=unit
            #po: "I knew coming to the big forest was going to be bad"
            message= _ "I knowed coming to da big forest was be gonna bad..."
        [/message]
    [/event]

    # for deaths
    {campaigns/Legend_of_Wesmere/utils/deaths.cfg}
[/scenario]
