#textdomain wesnoth-lowr
[scenario]
    name= _ "Ashwood Copse"
    id=02_Ashwood_Copse
    map_file=02_Ashwood_Copse.map
    next_scenario=03_Witchmire
    turns=unlimited
    victory_when_enemies_defeated=no

    {INTRO_AND_SCENARIO_MUSIC sad.ogg northern_mountains.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}

    {DEFAULT_SCHEDULE_AFTERNOON}

    # story
    {STORY_ASHWOOD_COPSE}

    # side: Kalenz (player)
    # wmllint: validate-off
    [side]
        side=1
        {ELF_SETUP:PLAYER}
        {CHARACTER_STATS:KALENZ}
        {GOLD 100 80 60}
        income=-2
        village_gold=0
        fog=yes
        x,y=2,10
        [unit]
            {CHARACTER_STATS:LANDAR}
            x,y=3,10
        [/unit]
    [/side]
    # wmllint: validate-on

    # side: orcs (embershard)
    [side]
        side=2
        {EMBERSHARD_SETUP}
        hidden=yes
        no_leader=yes
    [/side]

    # prestart event
    [event]
        name=prestart

        # state objectives
        [objectives]
            side=1

            [objective]
                description= _ "Explore the village"
                condition=win
                [show_if]
                    {VARIABLE_CONDITIONAL LoW_S2_phase equals 1}
                [/show_if]
            [/objective]

            [objective]
                description= _ "Kill all the ambushers"
                condition=win
                [show_if]
                    {VARIABLE_CONDITIONAL LoW_S2_phase equals 2}
                [/show_if]
            [/objective]

            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]

            # give a note about adjusted recall costs
            {RECALL_COSTS_NOTE}
        [/objectives]

        # adjust recall costs
        {ADJUST_RECALL_COST 33 50 66}

        # scenario progression control
        {VARIABLE LoW_S2_phase 1}

        # add micro AI for side 2
    [/event]

    # start event
    [event]
        name=start

        {SIMPLE_MSG "Landar" ( _ "Hold there Kalenz. There should be a village here. There <i>is</i> a village here.")}

        {SIMPLE_MSG "Kalenz" ( _ "Then where are the villagers?")}

        {SIMPLE_MSG "Landar" ( _ "That’s exactly my question. It is much too quiet as well. Someone has scared off all of the birds here.")}

        {SIMPLE_MSG "Kalenz" ( _ "We have to investigate. But we should be on guard.")}

        {SIMPLE_MSG "Landar" ( _ "Stay close, venvä.")}

        {VARIABLE village_event 0}
    [/event]

    # event: check village
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y=10,12
        [/filter]
        [fire_event]
            name=village_events
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    [/event]
    # event: check village
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y=9,17
        [/filter]
        [fire_event]
            name=village_events
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    [/event]
    # event: check village
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y=13,8
        [/filter]
        [fire_event]
            name=village_events
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    [/event]
    # event: check village
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y=16,20
        [/filter]
        [fire_event]
            name=village_events
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    [/event]
    # event: check village
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y=17,14
        [/filter]
        [fire_event]
            name=village_events
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    [/event]
    # event: check village
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y=25,9
        [/filter]
        [fire_event]
            name=village_events
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    [/event]
    # event: check village
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y=24,15
        [/filter]
        [fire_event]
            name=village_events
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    [/event]
    # event: main village inspection event
    [event]
        name=village_events
        first_time_only=no
        [switch]
            variable=village_event
            [case]
                value=0
                [message]
                    speaker=unit
                    message= _ "Nobody here."
                [/message]
            [/case]
            [case]
                value=1
                [message]
                    speaker=unit
                    message= _ "It’s empty as well."
                [/message]
            [/case]
            [case]
                value=2
                [message]
                    speaker=unit
                    message= _ "Nobody here."
                [/message]
            [/case]
            [case]
                value=4
                [message]
                    speaker=unit
                    message= _ "Nobody here."
                [/message]
            [/case]
            [case]
                value=5
                
                {SIMPLE_MSG unit ( _ "Hey, there's someone here!")}

                [unit]
                    side=1
                    id="Lothiriel"
                    name=_"Lothiriel"
                    gender=female
                    type="Elvish Civilian"
                    hitpoints=2
                    x,y=$x1,$y1
                [/unit]

                {MOVE_UNIT (id="Kalenz") $x1 $y1}
                {MOVE_UNIT (id="Landar") $x1 $y1}

                {SIMPLE_MSG "Kalenz" ( _ "Hey, it's okay.")}

                {SIMPLE_MSG "Landar" ( _ "Quick, bring a shaman...")}

                # po: the dying elf villager warns Kalenz and Landar that she was left barely alive as a lure to trap more elves
                {SIMPLE_MSG "Lothiriel" ({WHISPER (_ "Run...Run...it's a trap!")})}

                {SIMPLE_MSG "Landar" ( _ "What are you...")}

                [kill]
                   id="Lothriel"
                   animate=yes
                [/kill]

                {VARIABLE_OP LoW_S2_phase add 1}

                # fire the second phase
                [fire_event]
                    id=LoW_S2_village_ambush
                    name=LoW_S2_village_ambush
                [/fire_event]
            [/case]
        [/switch]

        {VARIABLE_OP village_event add 1}
    [/event]

    # event: village ambush
    [event]
        id=LoW_S2_village_ambush
        name=LoW_S2_village_ambush

        # set village ablaze
        {NARRATOR_MSG ( _ "Before even Kalenz and Landar could realise it, a thin thread of iron wire tied to the elven women's leg became taut and ignited a chain of hidden explosives throughout the village.")}

        [lua]
            code = <<
            wesnoth.dofile("~add-ons/Legend_of_Wesmere_Revised/lua/scenarios/S2_burn_village.lua")
            >>
        [/lua]

        # spawn ambushers

        # spawn embershard raid leader

        # po: 'The dumb elves are surrounded!'
        {SIMPLE_MSG "Lugdush" ( _ "Da dum elfs are surrounded!")}

        # po: 'Attack and do not spare them'
        {SIMPLE_MSG "Lugdush" ( _ "Attack and no spare dem.")}

        {SIMPLE_MSG "Landar" ( _ "Blasted orc! This is unforgivable! Kalenz, there is a keep! Let's rally our forces and show them no mercy.")}

        {SIMPLE_MSG "Kalenz" ( _ "Agreed.")}

        # show updated objectives
        [show_objectives]
        [/show_objectives]
    [/event]

    # event: Landar kills an orc/goblin
    [event]
        name=last breath
        [filter_second]
            id=Landar
        [/filter_second]

        {SIMPLE_MSG "Landar" ( _ "Every damned one of you should be exterminated, filthy beast!")}
    [/event]

    # event: defeating embershard raid leader
    [event]
        name="last breath"

        [filter]
            id="Lugdush"
        [/filter]

        {SIMPLE_MSG "Lugdush" ( _ "Ouch!")}

        # po: 'nis vuin' translates to 'spawn of filth'
        {SIMPLE_MSG "Landar" ( _ "Talk, nis vuin!")}

        # dialogue about 
        # It turns out that the elves were originally captured by the Embershard clan, but the rival Blackcrest clan then ambushed them and took the elves as their own hostages to be a bargaining chip.
        # TODO: remove this bit once the actual dialogue can be added in
    [/event]

    # event: defeating all embershard orcs and goblins
    [event]
        name="die"
        first_time_only=no

        [filter]
            side=2
        [/filter]

        [if]
            [not]
                [have_unit]
                    side=2
                    count=1-20
                [/have_unit]
            [/not]
            [then]
                # dialogue here
                # Landar again makes a decision to pursue the orcs despite receiving another order to return to the Ka'lian.
                {ENDLEVEL_VICTORY yes 40}
            [/then]
        [/if]
    [/event]

    # death events
    {KALENZ_DEATH_EVENT}
    {LANDAR_DEATH_EVENT}
[/scenario]
