#textdomain wesnoth-lowr
[scenario]
    name= _ "Ashwood Copse"
    id=02_Ashwood_Copse
    map_file=02_Ashwood_Copse.map
    next_scenario=03_Witchmire
    turns=unlimited
    victory_when_enemies_defeated=no

    {INTRO_AND_SCENARIO_MUSIC sad.ogg northern_mountains.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}

    {DEFAULT_SCHEDULE_AFTERNOON}

    ### Kalenz's code ###
    # wmllint: validate-off
    [side]
        side=1
        {PLAYABLE}
        {KALENZ}
        {GOLD 140 120 100}
        income=-2
        village_gold=0
        disallow_shuffle=yes
        fog=yes
        x,y=2,10
        [unit]
            {LANDAR}
            x,y=3,10
        [/unit]
    [/side]
    # wmllint: validate-on
    ### /Kalenz's code ###

    ### Enemy Side ###
    [side]
        side=3
        {EMBERSHARD_SETUP}
        hidden=yes
        no_leader=yes
    [/side]

    ### /Enemy Side ###

    # prestart event
    [event]
        name=prestart
        
        [objectives]
            side=1

            [objective]
                description= _ "Explore the village"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            id=Landar
            message= _ "Hold there Kalenz. There should be a village here. There <i>is</i> a village here."
        [/message]
        [message]
            id=Kalenz
            message= _ "Then where are the villagers?"
        [/message]
        [message]
            id=Landar
            message= _ "That’s exactly my question. It is much too quiet as well. Someone has scared off all of the birds here."
        [/message]
        [message]
            id=Kalenz
            message= _ "We have to investigate. But we should be on guard."
        [/message]
        [message]
            id=Landar
            message= _ "Stay close, venvä."
        [/message]
        {VARIABLE village_event 0}
    [/event]

    # event: chech village
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1,2
            x,y=10,12
        [/filter]
        [fire_event]
            name=village_events
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    [/event]
    # event: chech village
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1,2
            x,y=9,17
        [/filter]
        [fire_event]
            name=village_events
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    [/event]
    # event: chech village
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1,2
            x,y=13,8
        [/filter]
        [fire_event]
            name=village_events
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    [/event]
    # event: chech village
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1,2
            x,y=16,20
        [/filter]
        [fire_event]
            name=village_events
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    [/event]
    # event: chech village
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1,2
            x,y=17,14
        [/filter]
        [fire_event]
            name=village_events
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    [/event]
    # event: chech village
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1,2
            x,y=25,9
        [/filter]
        [fire_event]
            name=village_events
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    [/event]
    # event: chech village
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1,2
            x,y=24,15
        [/filter]
        [fire_event]
            name=village_events
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    [/event]
    # event: main village inspection event
    [event]
        name=village_events
        first_time_only=no
        [switch]
            variable=village_event
            [case]
                value=0
                [message]
                    speaker=unit
                    message= _ "Nobody here."
                [/message]
            [/case]
            [case]
                value=1
                [message]
                    speaker=unit
                    message= _ "It’s empty as well."
                [/message]
            [/case]
            [case]
                value=2
                [message]
                    speaker=unit
                    message= _ "Nobody here."
                [/message]
            [/case]
            [case]
                value=4
                [message]
                    speaker=unit
                    message= _ "Nobody here."
                [/message]
            [/case]
        [/switch]

        {VARIABLE_OP village_event add 1}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Grugl
        [/filter]
        [filter_second]
            race=elf
        [/filter_second]
        [message]
            id=Grugl
            message= _ "Urgh! Grugl wanted tasty elf-meat, but choked on their nasty pointy spears!"
        [/message]

        {CLEAR_VARIABLE village_event}
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]

    {campaigns/Legend_of_Wesmere/utils/deaths.cfg}
[/scenario]

#undef PLAYER_GOLD
