#textdomain wesnoth-lowr

[scenario]
    name= _ "Witchmire"
    id=03_Witchmire
    map_file=03_Witchmire.map
    next_scenario=03x_The_Intractable
    victory_when_enemies_defeated=no

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg revelation.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    {DEFAULT_SCHEDULE}

    [side]
        side=1
        {ELF_SETUP:PLAYER}
        {CHARACTER_STATS:KALENZ}
        fog=yes
    [/side]

[/scenario]

# wmllint: unwho KALENZ_YOUNG
# wmllint: unwho LANDAR_YOUNG
