#textdomain wesnoth-lowr

[scenario]
    name= _ "Witchmire"
    id=03_Witchmire
    map_file=03_Witchmire.map
    next_scenario=03x_The_Intractable
    victory_when_enemies_defeated=no

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg revelation.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    {DEFAULT_SCHEDULE}

    # story
    {STORY_WITCHMIRE}

    # side: Kalenz (player)
    [side]
        side=1
        {ELF_SETUP:PLAYER}
        {CHARACTER_STATS:KALENZ}
        fog=yes
    [/side]

    # allow only male cilivians
    # story reasons
    # really wish there was female options available 
    # for elves
    # {RECRUIT_UNIT_GENDER 1 "Elvish Civilian" "male,male,male"}

    # prestart event
    [event]
        name="prestart"

        # objectives

        # adjust recall costs

        # clear variables of previous scenario
        {CLEAR_VARIABLE LoW_S2_phase,village_event}
    [/event]

    # death events
    {KALENZ_DEATH_EVENT}
    {LANDAR_DEATH_EVENT}
    {LOW_LOYAL_UNIT_DEATH_EVENT}
[/scenario]
