#textdomain wesnoth-lowr

[scenario]
    name= _ "Witchmire"
    id=03_Witchmire
    map_file=03_Witchmire.map
    next_scenario=03x_The_Intractable
    victory_when_enemies_defeated=no

    [event]
        name=prestart

        {campaigns/Legend_of_Wesmere/maps/Kalian_map.cfg}

        [replace_map_section]
            x=9-53
            y=9-53
            {LOW_MAP_DATA  Kalian.map}
        [/replace_map_section]
        [shift_labels]
            x=-8
            y=-9
        [/shift_labels]
    [/event]

    {LOW_MASK 03_Kalian_under_Attack.mask (-7) (-7)}
    #### /Map setup ####

    {TURNS 5 7 9}

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg revelation.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    {DEFAULT_SCHEDULE}

#define PLAYER_GOLD
#ifndef MULTIPLAYER
    {GOLD   300 240 200}
    {INCOME  -2  -2 -2}
#else
    {GOLD    180 140 120}
    {INCOME  -2  -2 -2}
#endif
    village_gold=1
#enddef

    [side]
        side=1
        no_leader=yes
        {PLAYABLE}
        save_id=Kalenz
        disallow_shuffle=yes
        fog=yes
        {PLAYER_GOLD}
    [/side]

[/scenario]

# wmllint: unwho KALENZ_YOUNG
# wmllint: unwho LANDAR_YOUNG
