#textdomain wesnoth-lowr

[scenario]
    name= _ "Witchmire"
    id=03_Witchmire
    map_file=03_Witchmire.map
    next_scenario=03X_The_Intractable
    victory_when_enemies_defeated=no

    {TURNS 12 14 16}

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg revelation.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    {DEFAULT_SCHEDULE}

    # story
    {STORY_WITCHMIRE}

    # side: Kalenz (player)
    [side]
        side=1
        {ELF_SETUP:PLAYER}
        {CHARACTER_STATS:KALENZ}

        fog=yes
        # shroud=yes
        share_vision=none

        {GOLD 100 80 80}

        income=0
        village_gold=0

        [unit]
            {CHARACTER_STATS:LANDAR}
            placement=leader
        [/unit]
    [/side]

    # side: saurians
    [side]
        side=2
        controller=ai
        allow_player=no
        # TODO: add name
        id="saur1"
        name=_"Saur1"
        type="Saurian Seer"
        canrecruit=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_INTELLIGENT}
        [/modifications]

        {SAURIAN_SETUP}
        team_name="saurians"
        user_team_name=_"Saurians"

        recruit=Saurian Skirmisher, Saurian Augur, Saurian Ambusher

        {GOLD 50 60 60}
        {INCOME 0 1 2}

        [ai]
            time_of_day=dawn,morning,midday,afternoon,indoors
            grouping=defensive
            
            aggression=0.40
            caution=0.60
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,midnight,second_watch,underground,deep_underground
            grouping=offensive
            
            aggression=0.75
            caution=0.25
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
        [ai]
            grouping=offensive
            aggression=0.75
            caution=0.25
            
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 2 8}

    {LIMIT_RECRUITS 2 (Saurian Ambusher) 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Saurian Augur) ({ON_DIFFICULTY 2 3 4})}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Saurian Skirmisher) ({ON_DIFFICULTY 2 2 3})}

    # side: saurians
    [side]
        side=3
        controller=ai
        allow_player=no
        # TODO: add name
        id="saur2"
        name=_"Saur2"
        type="Saurian Javelineer"
        canrecruit=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_FEARLESS}
        [/modifications]

        {SAURIAN_SETUP}
        team_name="saurians"
        user_team_name=_"Saurians"

        recruit=Saurian Skirmisher, Saurian Augur, Saurian Spearthrower

        {GOLD 50 60 60}
        {INCOME 0 1 2}

        [ai]
            time_of_day=dawn,morning,midday,afternoon,indoors
            grouping=defensive
            
            aggression=0.40
            caution=0.60
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,midnight,second_watch,underground,deep_underground
            grouping=offensive
            
            aggression=0.75
            caution=0.25
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
        [ai]
            grouping=offensive
            aggression=0.75
            caution=0.25
            
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 3 8}

    {LIMIT_RECRUITS 3 (Saurian Spearthrower) 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Saurian Augur) ({ON_DIFFICULTY 2 3 4})}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Saurian Skirmisher) ({ON_DIFFICULTY 2 2 3})}

    # side: orcs (blackcrest)
    [side]
        side=4
        allow_player=no
        # TODO: add name
        id="orcshaman1"
        name=_"orcshaman1"
        type="Orcish Sorceress"
        canrecruit=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]

        {BLACKCREST_SETUP}

        recruit="Orcish Grunt, Orcish Archer, Wolf Rider, Orcish Berserker, Goblin Impaler, Goblin Spearman"

        {GOLD 50 60 60}
        {INCOME 2 3 4}

        [ai]
            time_of_day=dawn,morning,midday,afternoon,indoors
            grouping=defensive
            
            aggression=0.40
            caution=0.60
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,midnight,second_watch,underground,deep_underground
            grouping=offensive
            
            aggression=0.75
            caution=0.25
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
        [ai]
            grouping=offensive
            aggression=0.75
            caution=0.25
            
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 4 8}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Orcish Berserker) ({ON_DIFFICULTY 1 2 2})}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Goblin Impaler) ({ON_DIFFICULTY 1 2 2})}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Goblin Spearman) ({ON_DIFFICULTY 2 3 3})}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Wolf Rider) ({ON_DIFFICULTY 1 2 2})}

    # side: wesmere hostages
    [side]
        side=5
        controller=ai
        no_leader=yes
        {ELF_SETUP}
        {PLAYER_TEAM}
        hidden=yes
        gold=0
        income=-2
        recruit=
        village_gold=0
        village_support=0
    [/side]

    # prestart event
    [event]
        name="prestart"

        # TODO: add gore/blood particles
        # in specific places of the map

        # TODO: place elf hostages in cages

        # objectives
        [objectives]
            side=1

            # TODO: state numbers
            [objective]
                description= _ "Rescue X hostages"
                condition=win
            [/objective]

            [objective]
                description= _ "Resist until the end of turns"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            # TODO: state amounts
            [objective]
                description= _ "Death of more than Y hostages"
                condition=lose
            [/objective]

            # LK: just go all out
            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]

            # give a note about adjusted recall costs
            {RECALL_COSTS_NOTE}

            # LK: notify players about hostages
            [note]
                description=_"Hostages will run as soon as they are rescued."
            [/note]
            # LK: short yet brutal scenario
            [note]
                description=_"Avoid reckless tactics."
            [/note]
        [/objectives]

        # adjust recall costs
        {ADJUST_RECALL_COST 33 50 66}

        # clear variables of previous scenario
        {CLEAR_VARIABLE LoW_S2_phase,village_event}

        # define variable to track rescued hostages
        {VARIABLE LoW_S3_hostages_rescued 0}

        # micro AI to regulate hostages
        [micro_ai]
            side=5
            ai_type=goto
            action=add

            [filter]
                side=5
                type="Elvish Civilian"
            [/filter]
            [filter_location]
                x=1
                y=1
            [/filter_location]

            avoid_enemies=3
            release_unit_at_goal=yes
        [/micro_ai]
    [/event]

    # event: start
    [event]
        name="start"

        # huraldur the scout spawns
        {FAKE_UNIT_MOVE  1  6  1  4  1 ("Elvish Scout") ()}
        [unit]
            side=1
            x,y=6,4
            {CHARACTER_STATS:HURALDUR}
        [/unit]

        {FAKE_UNIT_MOVE  1  6  1  5  1 ("Elvish Scout") ()}
        {GENERIC_UNIT 1 "Elvish Scout"  6  5}

        # dialogue
        # TODO: can be better
        {SIMPLE_MSG "Huraldur" ( _ "Hail, Marchwardens Kalenz and Landar! I come bearing a message from the Kalian. You both are to return immediately!")}

        {SIMPLE_MSG "Landar" ( _ "And abandon all our people held hostage here? I refuse!")}

        {SIMPLE_MSG "Kalenz" ( _ "Huraldur, let us save these hostages first.")}

        # TODO: change dialogue to convey recruitment of elven civilians better
        {SIMPLE_MSG "Huraldur" ( _ "Very well. My scouts shall aid you. We also have some militia from a nearby elvish village. They may be of service as well.")}

        {ALERT_MSG (_"Recruitment Unlocked") ( _ "You can now recruit Elvish Scouts and Elvish Civilians!")}

        # allow player some new recruits
        [allow_recruit]
            side=1
            type=Elvish Scout, Elvish Civilian
        [/allow_recruit]
        # adjust for landar
        [allow_extra_recruit]
            id="Landar"
            extra_recruit=Elvish Scout, Elvish Civilian
        [/allow_extra_recruit]

        # move all three to keep
        {MOVE_UNIT (id="Kalenz") 19 15}
        {MOVE_UNIT (id="Landar") 17 16}
        {MOVE_UNIT (id="Huraldur") 21 16}
        {MOVE_UNIT (x,y=6,5) 15 15}

        {SCROLL_TO 19 15}
        [redraw]
        [/redraw]

        [recall]
            x,y=23,14
        [/recall]
        [recall]
            x,y=23,15
        [/recall]
        [recall]
            x,y=17,18
        [/recall]
        [recall]
            x,y=17,13
        [/recall]
        [recall]
            x,y=18,12
        [/recall]

        [capture_village]
            side=1
            x=21,22,17,15
            y=16,14,16,15
        [/capture_village]

        # reveal scenario
        [modify_side]
            side=1
            fog=no
        [/modify_side]

        # cutscence of sacrificing a civilian
        # and imbuing one orc with bloodlust

        # more dialogue

        {ALERT_MSG (_"Hint") (_"Use Elvish Scouts to quickly reach and free hostages.")}

        # show screen message 
        # about currently rescued hostages
    [/event]

    # event: turn 2
    [event]
        name="turn 2"

        # LK: we shall warn players that these orcs
        # should be approached cautiously
        # to avoid players getting violated
        # since bloodlust will give all side 5
        # a damage boost

        {SIMPLE_MSG "Kalenz" ( _ "These orcs and their lesser kin, they seem a little different.")}

        {SIMPLE_MSG "Kalenz" ( _ "They seem more animalistic and aggressive. We should position our fighters carefully.")}

        # TODO: reword in better words
        {ALERT_MSG (_"Information: Blackcrest Orcs") (_"The Blackcrest Orc clan has an unusually high count of shamans and access a myriad of magic. As such, their troops are stronger and some might be frenzied.")}

        # po: Hey, translator! Just make sure you communicate that this scenario is hard and player might have to recruit some Elven Fighters as fodder.
        {ALERT_MSG (_"Hint") (_"This scenario might make you lose some units, so please play wisely to minimise losses. Recruit Elvish Fighters to shield for your Archers and Scouts.")}
    [/event]

    # event: sighted orcish berserker unit
    [event]
        name="sighted"
        [filter]
            type="Orcish Berserker"
        [/filter]

        [filter_second]
            side=1
        [/filter_second]

        {SIMPLE_MSG "Kalenz" ( _ "Careful! That orc looks more menacing than the usual bunch!")}
    [/event]

    # event: landar kills a saurian
    [event]
        name="last breath"
        [filter]
            race=lizard
        [/filter]
        [filter_second]
            id="Landar"
        [/filter_second]

        {SIMPLE_MSG "Landar" ( _ "Filthy creature!")}
    [/event]

    # event: add bloodlust
    [event]
        name="recruit"
        first_time_only=no

        [filter]
            side=4
            type="Orcish Grunt,Orcish Archer,Orcish Berserker,Wolf Rider,Goblin Impaler,Goblin Spearman"
        [/filter]

        [object]
            silent=yes
            duration=scenario

            [filter]
                x,y=$x1,$y1
            [/filter]

            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_BLOODLUST}
                [/abilities]
            [/effect]
        [/object]
    [/event]

    # elvish civilian escapes
    [event]
        name="moveto"
        first_time_only=no

        [filter]
            x,y=1,1
            type="Elvish Civilian"
        [/filter]

        # increment variable by 1
        {VARIABLE_OP LoW_S3_hostages_rescued add 1}

        # update screen message
    [/event]

    # event: time over
    [event]
        name="time over"

        # spawn a lot of orcs and saurians

        # some dialogue by orcs

        {SIMPLE_MSG "Landar" ( _ "Curses! There are so many!")}

        {SIMPLE_MSG "Kalenz" ( _ "Landar! Enough! We have saved enough hostages! Let's retreat into the forest. We cannot win here.")}

        {SIMPLE_MSG "Landar" ( _ "I...Okay, fine! Retreat!")}

        {ENDLEVEL_VICTORY no 0}
    [/event]

    # items of caged hostages
    {PLACE_IMAGE ({IMAGE_HOSTAGE_CAGED}) 12 26}
    {PLACE_IMAGE ({IMAGE_HOSTAGE_CAGED})  2 23}
    {PLACE_IMAGE ({IMAGE_HOSTAGE_CAGED})  7 25}

    {PLACE_IMAGE ({IMAGE_HOSTAGE_CAGED}) 35  4}
    {PLACE_IMAGE ({IMAGE_HOSTAGE_CAGED}) 27  6}
    {PLACE_IMAGE ({IMAGE_HOSTAGE_CAGED}) 25  3}

    {PLACE_IMAGE ({IMAGE_HOSTAGE_CAGED}) 24 27}
    {PLACE_IMAGE ({IMAGE_HOSTAGE_CAGED}) 34 29}

    {SET_LABEL 28 29 (_"Sacrifice Pit")}

    # death events
    {KALENZ_DEATH_EVENT}
    {LANDAR_DEATH_EVENT}
    {LOW_LOYAL_UNIT_DEATH_EVENT}
[/scenario]
