#textdomain wesnoth-lowr

# wmlscope: set export=no
[textdomain]
    name="wesnoth-lowr"
[/textdomain]

#ifdef CAMPAIGN_LOWR
[binary_path]
    path=data/add-ons/Legend_of_Wesmere_Reborn/
[/binary_path]

{~add-ons/Legend_of_Wesmere_Reborn/sounds}
{~add-ons/Legend_of_Wesmere_Reborn/utils}
{~add-ons/Legend_of_Wesmere_Reborn/scenarios}

[lua]
    code = <<
        for i, file in ipairs {
            'wml_tags.lua',
            'journal_entries.lua',
        }
        do
            wesnoth.dofile('~add-ons/Legend_of_Wesmere_Reborn/lua/' .. file)
        end
    >>
[/lua]

[+units]
    {~add-ons/Legend_of_Wesmere_Reborn/units/elves-wood}
    {~add-ons/Legend_of_Wesmere_Reborn/units/goblins}
    {~add-ons/Legend_of_Wesmere_Reborn/units/orcs}
    {~add-ons/Legend_of_Wesmere_Reborn/units/saurians}
[/units]
#endif

[campaign]
    id=LOWR
    define=CAMPAIGN_LOWR
    rank=160
    start_year="20 YW"
    end_year="30 YW"

    icon="units/elves-wood/high-lord.png~RC(magenta>green)"
    image="data/add-ons/Legend_of_Wesmere_Reborn/images/campaign_image.png"
    first_scenario="01_Oathsworn_Kin"

    abbrev= _ "LoWR"
    name=_ "Legend of Wesmere Reborn"
    description=_ "The tale of Kalenz, the High Lord who rallied his people after the second orcish invasion of the Great Continent and became the most renowned hero in the recorded history of the elves.

" + _"(Hard level, 18 scenarios.)"

    {ENABLE_DWARVISH_RUNESMITH}
    {CAMPAIGN_DIFFICULTY EASY   "units/elves-wood/fighter/fighter.png~RC(magenta>green)" ( _ "Soldier") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/elves-wood/lord.png~RC(magenta>green)" ( _ "Lord") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/elves-wood/high-lord.png~RC(magenta>green)" ( _ "High Lord") ( _ "Difficult")}
[/campaign]
# wmllint: directory spellings Cleodil Kalenz Galtrid Crelanu Uraredia
# wmllint: directory spellings Landar Olurf Aldar Grubr El'Isomithir Aquagar
