#textdomain wesnoth-lowr

# wmlscope: set export=no
[textdomain]
    name="wesnoth-lowr"
[/textdomain]

#ifdef CAMPAIGN_LOWR
[binary_path]
    path=data/add-ons/Legend_of_Wesmere_Reborn/
[/binary_path]

{~add-ons/Legend_of_Wesmere_Reborn/sounds}
{~add-ons/Legend_of_Wesmere_Reborn/utils}
{~add-ons/Legend_of_Wesmere_Reborn/scenarios}

[lua]
    code = <<
        for i, file in ipairs {
            'wml_tags.lua',
            'journal_entries.lua',
        }
        do
            wesnoth.dofile('~add-ons/Legend_of_Wesmere_Reborn/lua/' .. file)
        end
    >>
[/lua]

[+units]
    {~add-ons/Legend_of_Wesmere_Reborn/units/elves-wood}
    {~add-ons/Legend_of_Wesmere_Reborn/units/goblins}
    {~add-ons/Legend_of_Wesmere_Reborn/units/orcs}
    {~add-ons/Legend_of_Wesmere_Reborn/units/saurians}
[/units]
#endif

[campaign]
    id=LOWR
    define=CAMPAIGN_LOWR
    rank=160
    start_year="20 YW"
    end_year="30 YW"

    icon="units/elves-wood/high-lord.png~RC(magenta>green)"
    image="data/add-ons/Legend_of_Wesmere_Reborn/images/campaign_image.png"
    first_scenario="01_Oathsworn_Kin"

    abbrev= _ "LoWR"
    name=_ "Legend of Wesmere Reborn"
    description=_ "

" + _"(Hard level, 18 scenarios.)"

    {ENABLE_DWARVISH_RUNESMITH}
    {CAMPAIGN_DIFFICULTY EASY   "units/elves-wood/fighter/fighter.png~RC(magenta>green)" ( _ "Soldier") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/elves-wood/lord.png~RC(magenta>green)" ( _ "Lord") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/elves-wood/high-lord.png~RC(magenta>green)" ( _ "High Lord") ( _ "Difficult")}

    [about]
        title= _ "Original Creators"
        [entry]
            name= _ "Spiros, George and Alexander Alexiou (Santi/fnaek)"
            email="moka1_AT_otenet_DOT_gr"
            wikiuser="Santi"
        [/entry]
    [/about]
    [about]
        title= _ "Graphics"
        [entry]
            name="Kathrin Polikeit (Kitty)"
            comment="portraits and other misc graphics"
        [/entry]
        [entry]
            name="MJ"
            comment="extra saurian sprites and units from saurian pack"
        [/entry]
    [/about]
    [about]
        title= _ "Additional thanks to"

        [entry]
            name="Eric S. Raymond (esr)"
            comment="original prose adaptation"
        [/entry]
        [entry]
            name="Fabi/Fendrin"
            comment="original campaign maintenance"
        [/entry]
        [entry]
            name="Alexander van Gessel (AI/AI0867)"
        [/entry]
        [entry]
            name="Iris Morelle (Irydacea/shadowm)"
        [/entry]
        [entry]
            name="Lari Nieminen (zookeeper)"
        [/entry]
        [entry]
            name= "Steven Panek (Espreon)"
        [/entry]
        [entry]
            name="Yurii Chernyi (crab)"
        [/entry]
        [entry]
            name="WhiteWizard"
            comment="Initial porting to 1.2"
        [/entry]
        [entry]
            name= "Bora Orcal (bera)"
        [/entry]
        [entry]
            name="Disto"
        [/entry]
        [entry]
            name="RedLTeut"
        [/entry]
        [entry]
            name="Dacyn"
        [/entry]
        [entry]
            name="Big Bad Joe"
        [/entry]
        [entry]
            name="breversa"
        [/entry]
        [entry]
            name="Invisible Philosopher"
        [/entry]
        [entry]
            name="js138"
        [/entry]
        [entry]
            name="l'ultimo cruco"
        [/entry]
        [entry]
            name="Mad Max"
        [/entry]
        [entry]
            name="Rhuvaen"
        [/entry]
        [entry]
            name="SelfishWeirdo"
        [/entry]
        [entry]
            name="Scott"
        [/entry]
        [entry]
            name="Sly"
        [/entry]
        [entry]
            name="Teldar"
        [/entry]
        [entry]
            name="Turin"
        [/entry]
    [/about]
[/campaign]
# wmllint: directory spellings Cleodil Kalenz Galtrid Crelanu Uraredia
# wmllint: directory spellings Landar Olurf Aldar Grubr El'Isomithir Aquagar
