#textdomain wesnoth-lowr

# wmlscope: set export=no
[textdomain]
    name="wesnoth-lowr"
[/textdomain]

#ifdef CAMPAIGN_LEGEND_OF_WESMERE_REVISED
[binary_path]
    path=data/add-ons/Legend_of_Wesmere_Revised/
[/binary_path]

{./sounds}
{./utils}
{./scenarios}

[lua]
    code = <<
        for i, file in ipairs {
            'wlp/gui-tags.lua',
            'wlp/wml-tags.lua',
            'wml_tags.lua',
            'legend_of_wesmere.lua',
            'journal_entries.lua',
        }
        do
            wesnoth.dofile('~add-ons/Legend_of_Wesmere_Revised/lua/' .. file)
        end
    >>
[/lua]

[units]
    {./units/elves-wood}
    {./units/goblins}
    {./units/orcs}
    # {~add-ons/Legend_of_Wesmere_Reborn/units/saurians}
    [hide_help]
        type=Elvish Shyde,Elvish Enchantress
    [/hide_help]
[/units]
#endif

# Note: for now, the main feedback channel to
# LoW revision's development team is in WMG Server
# So, we provide link to there
# note: we dont really hide anything, so you can hop 
# in the server and go to content-feedback-forum's LoW topic
# and take a look and have a chat with us

#define CAMPAIGN_LOW_DESCRIPTION
"<span color='#fff7a4' size='larger'>"+_"Legend of Wesmere"+"</span>"+"
"+"<i>"+_"The tale of Kalenz, the High Lord who rallied his people after the second orcish invasion of the Great Continent and became the most renowned hero in the recorded history of the elves."+"</i>"+"
"+"<span color='#fff7a4'>"+_"(Intermediate Level, 14 scenarios)"+"</span>"+"
"+"<span color='grey' size='small'>"+_"Feedback: https://discord.gg/rsePgjHRPA (Wesnoth Modders Guild)"+"</span>"
#enddef

#define CAMPAIGN_LOW_NAME
_ "Legend of Wesmere" + "
" + _"(Revised Edition)"
#enddef

[campaign]
    id=Legend_of_Wesmere_Revised
    define=CAMPAIGN_LEGEND_OF_WESMERE_REVISED
    rank=160
    start_year="20 YW"
    end_year="30 YW"

    icon="units/elves-wood/high-lord.png~RC(magenta>green)"
    image="data/add-ons/Legend_of_Wesmere_Reborn/images/campaign_image.png"
    first_scenario="01_Oathsworn_Kin"

    abbrev=_"LoWR"
    name={CAMPAIGN_LOW_NAME}
    description={CAMPAIGN_LOW_DESCRIPTION}

    {ENABLE_DWARVISH_RUNESMITH}
    {CAMPAIGN_DIFFICULTY EASY   "units/elves-wood/fighter/fighter.png~RC(magenta>green)" ( _ "Soldier") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/elves-wood/lord.png~RC(magenta>green)" ( _ "Lord") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/elves-wood/high-lord.png~RC(magenta>green)" ( _ "High Lord") ( _ "Difficult")}

    # adjust for elf shaman
    # plan is for alternate Shyde without faerie-like wings
    [modify_unit_type]
        type="Elvish Druid"
        remove_advancement="Elvish Shyde"
        add_advancement="Elvish Shyde LoW"
    [/modify_unit_type]
    # advance to an alternate of enchantress
    # that can become a sylph
    [modify_unit_type]
        type="Elvish Sorceress"
        remove_advancement="Elvish Enchantress"
        add_advancement="Elvish Enchantress LoW"
    [/modify_unit_type]
[/campaign]
# wmllint: directory spellings Cleodil Kalenz Galtrid Crelanu Uraredia
# wmllint: directory spellings Landar Olurf Aldar Grubr El'Isomithir Aquagar
