#textdomain wesnoth-lowr

[about]
    title= _ "Original Creators"
    [entry]
        name= _ "Spiros, George and Alexander Alexiou (Santi/fnaek)"
        email="moka1_AT_otenet_DOT_gr"
        wikiuser="Santi"
    [/entry]
[/about]
[about]
    title= _ "Graphics"
    [entry]
        name="Kathrin Polikeit (Kitty)"
        comment="portraits and other misc graphics"
    [/entry]
    [entry]
        name="MJ"
        comment="extra saurian sprites and units from saurian pack"
    [/entry]
[/about]
[about]
    title= _ "Additional thanks to"

    [entry]
        name="Eric S. Raymond (esr)"
        comment="original prose adaptation"
    [/entry]
    [entry]
        name="Fabi/Fendrin"
        comment="original campaign maintenance"
    [/entry]
    [entry]
        name="Alexander van Gessel (AI/AI0867)"
    [/entry]
    [entry]
        name="Iris Morelle (Irydacea/shadowm)"
    [/entry]
    [entry]
        name="Lari Nieminen (zookeeper)"
    [/entry]
    [entry]
        name= "Steven Panek (Espreon)"
    [/entry]
    [entry]
        name="Yurii Chernyi (crab)"
    [/entry]
    [entry]
        name="WhiteWizard"
        comment="Initial porting to 1.2"
    [/entry]
    [entry]
        name= "Bora Orcal (bera)"
    [/entry]
    [entry]
        name="Disto"
    [/entry]
    [entry]
        name="RedLTeut"
    [/entry]
    [entry]
        name="Dacyn"
    [/entry]
    [entry]
        name="Big Bad Joe"
    [/entry]
    [entry]
        name="breversa"
    [/entry]
    [entry]
        name="Invisible Philosopher"
    [/entry]
    [entry]
        name="js138"
    [/entry]
    [entry]
        name="l'ultimo cruco"
    [/entry]
    [entry]
        name="Mad Max"
    [/entry]
    [entry]
        name="Rhuvaen"
    [/entry]
    [entry]
        name="SelfishWeirdo"
    [/entry]
    [entry]
        name="Scott"
    [/entry]
    [entry]
        name="Sly"
    [/entry]
    [entry]
        name="Teldar"
    [/entry]
    [entry]
        name="Turin"
    [/entry]
[/about]