#textdomain wesnoth-lowr
[unit_type]
    id=Goblin Ambusher
    name= _ "Goblin Ambusher"
    race=goblin
    image="units/goblins/impaler.png"
    hitpoints=22
    movement_type=orcishfoot
    movement=5
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=14
    usage=archer
    description= _ "Goblins usually deal with the most undesirable of chores, whether it be camp cleaning, running to deliver messages, or stoking the firepits. After spending enough time near the roaring flames, goblins may become accustomed to the heat and may even think of using it as a weapon to defend themselves. While the hot coals they fling at their enemies hardly have enough force to dent even a flimsy armor, the heat is certainly enough to result in painful burns."
    die_sound={SOUND_LIST:GOBLIN_DIE}

    {DEFENSE_ANIM_DIRECTIONAL "units/goblins/impaler-defend.png" "units/goblins/impaler.png" "units/goblins/impaler-ne-defend.png" "units/goblins/impaler-ne.png" {SOUND_LIST:GOBLIN_HIT} }

    [abilities]
        {ABILITY_HILLS_AMBUSH}
    [/abilities]

    [resistance]
        fire=90
    [/resistance]

	[attack]
        name=coal
        description=_"coal"
        type=fire
        range=ranged
        damage=7
        number=3
        icon=attacks/coal.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=coal
            range=ranged
        [/filter_attack]
        direction=se,sw
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-200
        [frame]
            image="units/goblins/spearman.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -100}
        [frame]
            image="units/goblins/spearman-attack-se1.png:150"
        [/frame]
    [/attack_anim]
[/unit_type]
