#textdomain wesnoth-lowr
[unit_type]
    id=Goblin Arsonist
    name= _ "Goblin Arsonist"
    race=goblin
    image="units/goblins/arsonist.png"
    hitpoints=32
    movement_type=orcishfoot
    movement=5
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=archer
    description= _ "Due to their small stature and weak constitutions, goblins typically fare poorly in direct combat. Instead, their arsonists most often choose to employ hit and run tactics, striking quickly at vulnerable lines before disappearing with as minimal retaliation as possible."
    die_sound={SOUND_LIST:GOBLIN_DIE}

    {DEFENSE_ANIM "units/goblins/arsonist-defend.png" "units/goblins/arsonist.png" {SOUND_LIST:GOBLIN_HIT} }

    [abilities]
        {ABILITY_HIT_AND_RUN}
    [/abilities]

    [attack]
        name=matchstick
        description=_"matchstick"
        type=fire
        range=melee
        damage=6
        number=2
        icon=attacks/torch.png
    [/attack]
    [attack]
        name=matchstick
        description=_"matchstick"
        type=fire
        range=ranged
        damage=8
        number=2
        icon=attacks/thunderstick.png
    [/attack]

    {HIT_AND_RUN}

    [attack_anim]
        [filter_attack]
            name=matchstick
			range=melee
        [/filter_attack]
        start_time=-300
        [frame]
            image=units/goblins/arsonist-attack-[1~4].png:[75,75,300,100]
        [/frame]
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=matchstick
			range=ranged
        [/filter_attack]
        start_time=-600
        {MISSILE_FRAME_FIRE_BREATH 15,-45 11,60 40,-15 26,50}
        [frame]
            image=units/goblins/arsonist-attack-[1~4].png:[75,75,400,75]
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]
[/unit_type]
