#textdomain wesnoth-lowr
[unit_type]
    id=Goblin Coward
    name= _ "Goblin Coward"
    race=goblin
    image="units/goblins/coward.png"
    hitpoints=12
    movement_type=orcishfoot
    movement=5
    experience=23
    level=0
    alignment=chaotic
    advances_to=Goblin Ambusher, Goblin Smoker, Goblin Trapper
    cost=8
    usage=archer
    description= _ "Orcs have a penchant for picking on the behavior of goblins, no matter what it is their smaller kin do. Despite their usefulness, goblins with an uncanny knack for hiding are jestingly called cowards by the larger orcs, particularly when they are on the receiving end of what they perceive as a craven tactic."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/goblins/coward-defend.png" "units/goblins/coward.png" {SOUND_LIST:GOBLIN_HIT} }

    [abilities]
        {ABILITY_HILLS_AMBUSH}
    [/abilities]

    [attack]
        name=coal
        description=_"coal"
        type=fire
        range=ranged
        damage=4
        number=3
        icon=attacks/rock_thrown.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=coal
        [/filter_attack]
        offset=0.0
        start_time=-250
        [if]
            hits=yes
            {MISSILE_FRAME_COAL_HIT 0 10}
            [frame]
                image="units/goblins/coward.png:250"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_COAL_MISS 0 10}
            [frame]
                image="units/goblins/coward.png:250"
                sound=sling-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
