#textdomain wesnoth-lowr
[unit_type]
    id=Goblin Guerilla
    name= _ "Goblin Guerilla"
    race=goblin
    image="units/goblins/impaler.png"
    hitpoints=23
    movement_type=elusivefoot
    movement=6
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=13
    usage=mixed fighter
    description= _ "Unlike most of their brethren, a few goblins find themselves particularly suited toward combat. Despite their dispositions, their weak statures still limit their capabilities in direct battle, necessitating the use of more nefarious tactics to make themselves effective."
    die_sound={SOUND_LIST:GOBLIN_DIE}

    {DEFENSE_ANIM_DIRECTIONAL "units/goblins/impaler-defend.png" "units/goblins/impaler.png" "units/goblins/impaler-ne-defend.png" "units/goblins/impaler-ne.png" {SOUND_LIST:GOBLIN_HIT} }

    [abilities]
        {ABILITY_HIT_AND_RUN}
    [/abilities]

    [movement_costs]
        hills=1
    [/movement_costs]

    [attack]
        name=knife
        description=_"knife"
        type=blade
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        icon=attacks/dagger-orcish.png
    [/attack]    
	[attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=4
        number=3
        icon=attacks/sling.png
    [/attack]

    {HIT_AND_RUN}

    [death]
        start_time=0
        [frame]
            image="units/goblins/impaler-death-[1~9].png:[80,75,70,65,60,55,50,45,150]"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=sling
            range=ranged
        [/filter_attack]
        start_time=-250
        {MISSILE_FRAME_FIRE_BREATH (0,0~-14) (0,0~14) (0~14,0~-14) (0~14,0~14)}
        [frame]
            image="units/goblins/impaler-attack-se-1.png:100"
        [/frame]
        [frame]
            image="units/goblins/impaler-attack-ranged-s.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS fire.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/goblins/impaler-death-1.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
            range=melee
        [/filter_attack]
        direction=ne,nw
        start_time=-200
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-ne.png:250
        [/frame]
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
            range=melee
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-n.png:250
        [/frame]
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
            range=melee
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-[se-1,s,se-1].png:[50,150,50]
        [/frame]
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
            range=melee
        [/filter_attack]
        direction=se,sw
        start_time=-200
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-se-[1,2,1].png:[50,150,50]
        [/frame]
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
    [/attack_anim]
[/unit_type]
