#textdomain wesnoth-lowr
[unit_type]
    id=Goblin Incendiary
    name= _ "Goblin Incendiary"
    race=goblin
    image="units/goblins/incendiary.png"
    hitpoints=11
    movement_type=orcishfoot
    movement=4
    experience=25
    level=0
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=7
    usage=fighter
    description= _ "Compared to other factions, their large numbers and already short lifespan lends goblins toward extremely hazardous tactics that sacrifice many lives for only the potential of a gain. Yet, in doing so, these supposedly foolhardy incendiary strategies allow for surprising advantages that could not otherwise be gotten."
    die_sound={SOUND_LIST:GOBLIN_DIE}

    {DEFENSE_ANIM "units/goblins/incendiary-defend.png" "units/goblins/incendiary.png" {SOUND_LIST:GOBLIN_HIT} }

    [attack]
        name=explosion
        description=_"explosion"
        type=fire
        range=melee
        damage=25
        number=1
        icon=attacks/fire-blast.png
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=explosion
        [/filter_attack]
        start_time=-200
        [frame]
            image=units/goblins/incendiary.png:75
        [/frame]
        [frame]
            image=units/goblins/incendiary.png:250
        [/frame]
        {SOUND:HIT_AND_MISS explosion.ogg thunderstick-miss.ogg -200}
        [frame]
            image=units/goblins/incendiary.png:75
        [/frame]
    [/attack_anim]
[/unit_type]
