#textdomain wesnoth-lowr
[unit_type]
    id=Goblin Kindler
    name= _ "Goblin Kindler"
    race=goblin
    image="units/goblins/kindler.png"
    hitpoints=13
    movement_type=orcishfoot
    movement=4
    experience=25
    level=0
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=fighter
    description= _ "Goblins are hardly the most ravenous of creatures, yet the scant resources they scrounger means that their bellies are more often than not empty. It follows that a little nourishment from one of the so called ‘kindlers’ — who mind the cooking of foodstuffs at the ever roaring orcish firepits — is enough to slightly revitalize a weary goblin so long as the larger orcs happen to not be looking."
    die_sound={SOUND_LIST:GOBLIN_DIE}

    {DEFENSE_ANIM "units/goblins/kindler-defend.png" "units/goblins/kindler.png" {SOUND_LIST:GOBLIN_HIT} }

    [abilities]
        {ABILITY_SMALL_HEALS}
    [/abilities]
    
    [attack]
        name=stick
        description=_"stick"
        type=impact
        range=melee
        damage=4
        number=2
        icon=attacks/club-small.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=stick
        [/filter_attack]
        start_time=-200
        [frame]
            image=units/goblins/kindler.png:75
        [/frame]
        [frame]
            image=units/goblins/kindler.png:250
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image=units/goblins/kindler.png:75
        [/frame]
    [/attack_anim]
[/unit_type]
