#textdomain wesnoth-lowr
[unit_type]
    id=Goblin Runner
    name= _ "Goblin Runner"
    race=goblin
    image="units/goblins/runner.png"
    hitpoints=15
    movement_type=elusivefoot
    movement=6
    experience=15
    level=0
    alignment=chaotic
    advances_to=Goblin Signaller, Goblin Sprinter, Goblin Guerilla
    cost=10
    usage=scout
    description= _ "Goblins are often tasked with many communication and reconnaissance missions due to their small and seemingly unthreatening nature. Though not particularly dangerous in direct combat, some scampering goblins can be surprisingly nimble, making them somewhat of a nuisance in larger numbers."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/goblins/runner-defend.png" "units/goblins/runner.png" {SOUND_LIST:GOBLIN_HIT} }
	[movement_costs]
        hills=1
    [/movement_costs]
    
	[attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=4
        number=3
        icon=attacks/sling.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        start_time=-250
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 0 10}
            [frame]
                image="units/goblins/runner.png:250"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 0 10}
            [frame]
                image="units/goblins/runner.png:250"
                sound=sling-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
