#textdomain wesnoth-lowr
[unit_type]
    id=Goblin Signaller
    name= _ "Goblin Signaller"
    race=goblin
    image="units/goblins/signaller.png"
    hitpoints=24
    movement_type=elusivefoot
    [resistance]
        arcane=100
    [/resistance]
    movement=6
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=13
    usage=archer
    description= _ "The chaotic and disordered nature of goblins and even orcs often leads to confusion and an inability to execute anything more than basic battle tactics. However, even the most jumbled rank of fighters can understand the simplest of signals — the firing of the flare means go."
    die_sound={SOUND_LIST:GOBLIN_DIE}

    {DEFENSE_ANIM "units/goblins/signaller.png" "units/goblins/signaller.png" {SOUND_LIST:GOBLIN_HIT} }
    
	[movement_costs]
        hills=1
    [/movement_costs]
    
    [attack]
        name=flare
        description=_"flare"
        type=fire
        range=ranged
        damage=16
        number=1
        icon=attacks/thunderstick.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=flare
        [/filter_attack]
        start_time=-350

        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH -6 -5}
            direction=s
            hits=yes
            [frame]
                image="units/goblins/signaller.png:350"
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -4 6}
            direction=s
            hits=no
            [frame]
                image="units/goblins/signaller.png:350"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -3 20}
            direction=ne,nw
            hits=yes
            [frame]
                image="units/goblins/signaller.png:350"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 5 0}
            direction=ne,nw
            hits=no
            [frame]
                image="units/goblins/signaller.png:350"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 4 21}
            direction=n
            hits=yes
            [frame]
                image="units/goblins/signaller.png:350"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 -2}
            direction=n
            hits=no
            [frame]
                image="units/goblins/signaller.png:350"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -10 10}
            direction=se,sw
            hits=yes
            [frame]
                image="units/goblins/signaller.png:350"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 4 11}
            direction=se,sw
            hits=no
            [frame]
                image="units/goblins/signaller.png:350"
            [/frame]
        [/else]

        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]
[/unit_type]
