#textdomain wesnoth-lowr
[unit_type]
    id=Goblin Smoker
    name= _ "Goblin Smoker"
    race=goblin
    image="units/goblins/impaler.png"
    hitpoints=20
    movement_type=orcishfoot
    movement=5
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=14
    usage=mixed fighter
    description= _ "To those not used to it, smoke can not only obscure the vision, but can be quite irritating to the eyes and throat as well. Goblins are known for using this to full effect — most often to run away, but sometimes for tactical purposes as well."
    die_sound={SOUND_LIST:GOBLIN_DIE}

    {DEFENSE_ANIM_DIRECTIONAL "units/goblins/impaler-defend.png" "units/goblins/impaler.png" "units/goblins/impaler-ne-defend.png" "units/goblins/impaler-ne.png" {SOUND_LIST:GOBLIN_HIT} }

    [abilities]
        {ABILITY_HILLS_AMBUSH}
    [/abilities]

	[attack]
        name=smokescreen
        description=_"smokescreen"
        type=fire
        range=melee
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        icon=attacks/smoke.png
    [/attack]

	[attack]
        name=smokescreen
        description=_"smokescreen"
        type=fire
        range=ranged
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        icon=attacks/smoke.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=smokescreen
        [/filter_attack]
        direction=se,sw
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-200
        [frame]
            image="units/goblins/spearman.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -100}
        [frame]
            image="units/goblins/spearman-attack-se1.png:150"
        [/frame]
    [/attack_anim]
[/unit_type]
