#textdomain wesnoth-lowr
[unit_type]
    id=Goblin Sprinter
    name= _ "Goblin Sprinter"
    race=goblin
    image="units/goblins/sprinter.png"
    hitpoints=20
    movement_type=elusivefoot
    [resistance]
        arcane=100
    [/resistance]
    movement=6
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=13
    usage=scout
    description= _ "Some goblins are particularly agile and can sprint unusually quickly in short bursts. This is often enough to surprise an unsuspecting defender, who might be unable to hold back these pests the same way they would a larger or slower target."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/goblins/sprinter-defend.png" "units/goblins/sprinter.png" {SOUND_LIST:GOBLIN_HIT} }

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    
	[movement_costs]
        hills=1
    [/movement_costs]
    
	[attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=6
        number=3
        icon=attacks/sling.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        start_time=-250
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 0 10}
            [frame]
                image="units/goblins/sprinter.png:250"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 0 10}
            [frame]
                image="units/goblins/sprinter.png:250"
                sound=sling-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
