#textdomain wesnoth-lowr
[unit_type]
    id=Goblin Torcher
    name= _ "Goblin Torcher"
    race=goblin
    image="units/goblins/torcher.png"
    hitpoints=36
    movement_type=orcishfoot
    movement=4
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "While often somewhat clumsy, goblins can be surprisingly persistent and strong minded in the right circumstances. Their more veteran firebearers bear countless burns as a byproduct of their own crude tools, yet still eagerly scamper on into battle, bearing the very same weapons that had stung themselves."
    die_sound={SOUND_LIST:GOBLIN_DIE}

    {DEFENSE_ANIM "units/goblins/torcher-defend.png" "units/goblins/torcher.png" {SOUND_LIST:GOBLIN_HIT} }

    [attack]
        name=torch
        description=_"torch"
        type=fire
        range=melee
        damage=11
        number=2
        icon=attacks/torch.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        start_time=-350
        [frame]
            image=units/goblins/torcher-attack-[1~5].png:[200,75,75,75,100]
        [/frame]
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
    [/attack_anim]
[/unit_type]
