#textdomain wesnoth-lowr
[unit_type]
    id=Goblin Trapper
    name= _ "Goblin Trapper"
    race=goblin
    image="units/goblins/trapper.png"
    hitpoints=24
    movement_type=orcishfoot
    movement=5
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=14
    usage=archer
    description= _ "Despite their reputation for being dimwitted, goblins can be surprisingly crafty when necessary. The traps they use for guarding their camps can be deadly against a careless enemy, or can even teach a bullying orc a good lesson."
    die_sound={SOUND_LIST:GOBLIN_DIE}

    {DEFENSE_ANIM "units/goblins/trapper-defend.png" "units/goblins/trapper.png" {SOUND_LIST:GOBLIN_HIT} }

    [abilities]
        {ABILITY_HILLS_AMBUSH}
    [/abilities]

    [attack]
        name=net
        description=_"net"
        type=impact
        range=ranged
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        icon=attacks/net.png
    [/attack]
    [attack]
        name=fire trap
        description=_"fire trap"
        type=fire
        range=ranged
        damage=9
        number=1
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
            {WEAPON_SPECIAL_ALWAYS_HITS}
        [/specials]
        icon=attacks/net.png
    [/attack]
    [attack]
        name=spike trap
        description=_"spike trap"
        type=pierce
        range=ranged
        damage=11
        number=1
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
            {WEAPON_SPECIAL_ALWAYS_HITS}
        [/specials]
        icon=attacks/net.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-150
        [if]
            hits=yes
            [frame]
                image="units/goblins/trapper.png:75"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/goblins/trapper.png:75"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            image="units/goblins/trapper.png:175"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire trap
        [/filter_attack]
        start_time=-350
        {MISSILE_FRAME_FIREBALL_XY 17 -22}
        [frame]
            image="units/goblins/trapper.png:50"
        [/frame]
        [frame]
            image="units/goblins/trapper.png:225"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/goblins/trapper.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spike trap
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/spike.png"
            image_diagonal="projectiles/spike.png"
        [/missile_frame]
        start_time=-150
        [if]
            hits=yes
            [frame]
                image="units/goblins/trapper.png:75"
                sound=spear.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/goblins/trapper.png:75"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            image="units/goblins/trapper.png:175"
        [/frame]
    [/attack_anim]
[/unit_type]
