#textdomain wesnoth-lowr

#define ABILITY_HIT_AND_RUN
    [hit_and_run]
        id=hit_and_run
        name= _ "hit and run"
        description= _"This unit regains 3 movement after attacking."
    [/hit_and_run]
#enddef

#define HIT_AND_RUN_EVENT
    [event]
        name=attack_end
        first_time_only=no
        [filter]
            ability=hit_and_run
            x,y=$x1,$y1
        [/filter]
        [if]
            [have_unit]
                ability=hit_and_run
            [/have_unit]
            [then]
                [modify_unit]
                    [filter]
                        ability=hit_and_run
                    [/filter]
                    moves=3
                [/modify_unit]
            [/then]
        [/if]
    [/event]
#enddef

#define ABILITY_EMBERSHARD
    [leadership]
        id=embershard
        name= _ "embershard"
        description= _ "This unit does 30% more fire damage."
        value=30
        affect_self=yes
        cumulative=yes
        [filter_weapon]
            type=fire
        [/filter_weapon]
    [/leadership]
#enddef

#define ABILITY_BLOODLUST
    [leadership]
        id=bloodlust
        name= _ "bloodlust"
        description= _ "This unit does 15% more damage."
        value=15
        affect_self=yes
        cumulative=yes
    [/leadership]
#enddef

#define ABILITY_SMALL_HEALS
    [heals]
        value=2
        id=healing
        affect_allies=yes
        name= _ "heals +2"
        female_name= _ "female^heals +2"
        description=  _ "Allows the unit to heal adjacent allied units at the beginning of our turn. A unit cared for by this healer may heal up to 2 HP per turn."
        affect_self=no
        [affect_adjacent]
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_HILLS_AMBUSH
    [hides]
        id=hills_ambush
        name= _ "ambush"
        female_name= _ "female^ambush"
        description= _ "This unit can hide in hills, and remain undetected by its enemies. Enemy units cannot see this unit while it is in hills, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        special_note={INTERNAL:SPECIAL_NOTES_AMBUSH}
        affect_self=yes
        [filter]
            [filter_location]
                terrain=H*^*
            [/filter_location]
        [/filter]
    [/hides]
#enddef

#define ABILITY_FORCE_OF_NATURE
    [force_of_nature]
        id=force_of_nature
        name= _ "force of nature"
        description= _"This unit can summon woses from adjacent forest tiles for 20g."
    [/force_of_nature]
#enddef

#TODO: make this

#define ABILITY_THORNS_AURA
    [thorns_aura]
        id=thorns_aura
        name= _ "thorns aura"
        description= _"This unit and adjacent allies return 40% of damage to melee attackers."
    [/thorns_aura]
#enddef

#TODO: make this

#define ABILITY_MOONGAZER
    [moongazer]
        id=moongazer
        name= _ "moongazer"
        description= _ "At night (but not in caves), this unit's attacks always hit."
        #TODO: make this
    [/moongazer]
#enddef

#define ABILITY_MOONSTRIDER
    [skirmisher]
        id=moonstrider
        name= _ "moonstrider"
        description= _ "At night (but not in caves), this unit gains improved movement and ignores enemy zones of control."
        affect_self=yes
        [filter]
            [filter_location]
                time_of_day=chaotic
            [/filter_location]
        [/filter]
    [/skirmisher]
#enddef

#TODO: make this