#textdomain wesnoth-lowr

############## SHAMAN OPTIONS ##############

#define AMLA_OPTION_ARCANE_MASTERY
    [advancement]
        max_times=2
        description=_"+1 faerie fire damage and +10% arcane resistance"
        image="attacks/faerie-fire.png"
        id=amla_arcane_mastery
        strict_amla=yes
        [effect]
            apply_to=resistance
            [resistance]
                arcane=-10
            [/resistance]
        [/effect]
        [effect]
            apply_to=attack
            name=faerie fire
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
#ifdef EASY
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
#endif
#ifdef NORMAL
        [effect]
            apply_to=max_experience
            increase=35%
        [/effect]
#endif
#ifdef HARD
        [effect]
            apply_to=max_experience
            increase=40%
        [/effect]
#endif
    [/advancement]
#enddef

#define AMLA_OPTION_THORNS
    [advancement]
        max_times=3
        description=_"+1 thorns damage"
        image="attacks/thorns.png"
        id=amla_thorns
        strict_amla=yes
        [effect]
            apply_to=attack
            name=thorns
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
#ifdef EASY
        [effect]
            apply_to=max_experience
            increase=15%
        [/effect]
#endif
#ifdef NORMAL
        [effect]
            apply_to=max_experience
            increase=17%
        [/effect]
#endif
#ifdef HARD
        [effect]
            apply_to=max_experience
            increase=19%
        [/effect]
#endif
    [/advancement]
#enddef

#define AMLA_OPTION_ENTANGLEMENT
    [advancement]
        max_times=2
        description=_"+1 entangle strikes"
        image="attacks/entangle.png"
        id=amla_entanglement
        strict_amla=yes
        [effect]
            apply_to=attack
            name=entangle
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
#ifdef EASY
        [effect]
            apply_to=max_experience
            increase=27%
        [/effect]
#endif
#ifdef NORMAL
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
#endif
#ifdef HARD
        [effect]
            apply_to=max_experience
            increase=33%
        [/effect]
#endif
    [/advancement]
#enddef

#define AMLA_OPTION_MOVEMENT
    [advancement]
        max_times=1
        description=_"+1 movement"
        image="icons/boots_elven.png"
        id=amla_movement
        strict_amla=yes
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
#ifdef EASY
        [effect]
            apply_to=max_experience
            increase=27%
        [/effect]
#endif
#ifdef NORMAL
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
#endif
#ifdef HARD
        [effect]
            apply_to=max_experience
            increase=33%
        [/effect]
#endif
    [/advancement]
#enddef

#define AMLA_OPTION_FORCE_OF_NATURE
    [advancement]
        max_times=1
        description=_"Allows the summoning of woses"
        image="attacks/crush-wose.png"
        id=amla_roots
        strict_amla=yes
        require_amla=amla_entanglement,amla_entanglement
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_FORCE_OF_NATURE}
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=50%
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_THORNS_AURA
    [advancement]
        max_times=1
        description=_"Gains the thorns aura ability"
        image="attacks/staff-elven-star.png"
        id=amla_thorns_aura
        strict_amla=yes
        require_amla=amla_thorns,amla_thorns
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_THORNS_AURA}
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=50%
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_MOONGAZER
    [advancement]
        max_times=1
        description=_"Gains the moongazer ability"
        image="attacks/staff-elven-star.png"
        id=amla_moongazer
        strict_amla=yes
        require_amla=amla_arcane_mastery,amla_arcane_mastery
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_MOONGAZER}
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=50%
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_MOONSTRIDER
    [advancement]
        max_times=1
        description=_"Gains the moonstrider ability"
        image="attacks/staff-magic.png"
        id=amla_moongazer
        strict_amla=yes
        require_amla=amla_movement
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_MOONSTRIDER}
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=35%
        [/effect]
    [/advancement]
#enddef
