#textdomain wesnoth-lowr

### Main Characters ###

#define CHARACTER_STATS:KALENZ
    id=Kalenz
    unrenamable=yes
    name= _ "Kalenz"
    profile="portraits/kalenz_young.png"
    type=Elvish Fighter
    canrecruit=yes
    placement=map,leader
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL OVERLAY=""}
    [/modifications]
#enddef

### Kalenz's pals ###

#define CHARACTER_STATS:HURALDUR
    id=Huraldur
    name= _ "Huraldur"
    type=Elvish Scout
    unrenamable=yes
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define CHARACTER_STATS:LANDAR
    id=Landar
    name= _ "Landar"
    unrenamable=yes
    profile="portraits/landar.png"
    type=Elvish Archer
    advances_to=Elvish Marksman
    gender=male
    canrecruit=yes
    extra_recruit=Elvish Fighter,Elvish Archer
    [filter_recall]
        type={ELVES_STEEL}
    [/filter_recall]
    placement=map,leader
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL OVERLAY=""}
    [/modifications]
#enddef

#define CHARACTER_STATS:GALTRID
    id=Galtrid
    name= _ "Galtrid"
    unrenamable=yes
    profile="portraits/galtrid.png"
    type=Elvish Fighter
    advances_to=Elvish Captain
    canrecruit=yes
    placement=map,leader
    [filter_recall]
        type={ELVES_STEEL}
    [/filter_recall]
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL OVERLAY=""}
    [/modifications]
#enddef

### Cleodil and her pals

#define CHARACTER_STATS:CLEODIL
    id=Cleodil
    name= _ "Cleodil"
    profile="portraits/cleodil.png"
    type=Elvish Druid
    unrenamable=yes
    placement=map,leader
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL OVERLAY=""}
    [/modifications]
#enddef

#define CHARACTER_STATS:LARIL
    id=Laril
    name= _ "Laril"
    type=Elvish Druid
    unrenamable=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_INTELLIGENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define CHARACTER_STATS:TAMERIL_ISIMERIL
    id=Tameril-Isimeril
    name= _ "Tameril-Isimeril"
    type=Elvish Sorceress
    unrenamable=yes
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define CHARACTER_STATS:OLURF
    id=Olurf
    name= _ "Olurf"
    profile="portraits/olurf.png"
    unrenamable=yes
    type=Dwarvish Steelclad
    canrecruit=yes
    extra_recruit=Dwarvish Fighter, Dwarvish Scout, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Guardsman
    placement=map,leader
    [filter_recall]
        race=dwarf
    [/filter_recall]
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define OLURF_DWARVES_PARTY SIDE
    [unit]
        id=Bulrod
        name=_ "Bulrod"
        type=Dwarvish Steelclad
        side={SIDE}
        #placement=leader
        unrenamable=yes
        x=$olurf_entry.x
        y=$olurf_entry.y
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]
    [unit]
        id=Simclon
        name=_ "Simclon"
        unrenamable=yes
        type=Dwarvish Thunderer
        side={SIDE}
        x=$olurf_entry.x
        y=$olurf_entry.y
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]

    [unit]
        id=Harald
        name=_ "Harald"
        unrenamable=yes
        type=Dwarvish Berserker
        side={SIDE}
        x=$olurf_entry.x
        y=$olurf_entry.y
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]

    [unit]
        id=Budrin
        name=_ "Budrin"
        unrenamable=yes
        type=Dwarvish Berserker
        side={SIDE}
        x=$olurf_entry.x
        y=$olurf_entry.y
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]

    [unit]
        id=Dudan
        name=_ "Dudan"
        unrenamable=yes
        type=Dwarvish Fighter
        side={SIDE}
        x=$olurf_entry.x
        y=$olurf_entry.y
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]

    [unit]
        id=Korbun
        name=_ "Korbun"
        unrenamable=yes
        type=Dwarvish Scout
        side={SIDE}
        x=$olurf_entry.x
        y=$olurf_entry.y
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_HEALTHY}
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]

    [unit]
        id=Merhun
        name=_ "Merhun"
        unrenamable=yes
        type=Dwarvish Berserker
        side={SIDE}
        x=$olurf_entry.x
        y=$olurf_entry.y
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]
#enddef

#define CHARACTER_STATS:ERADION
    id=Eradion
    name= _ "Eradion"
    unrenamable=yes
    type=Elvish Marshal
    canrecruit=yes
    extra_recruit=Elvish Fighter, Elvish Archer, Elvish Scout
    placement=map,leader
#enddef

#define CHARACTER_STATS:URADREDIA
    id=Uradredia
    name= _ "Uradredia"
    unrenamable=yes
    profile="portraits/uradredia.png"
    type=Elvish Marshal
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
    canrecruit=yes
    placement=map,leader
#enddef
