#textdomain wesnoth-lowr
#define PLAYER_TEAM
    {FLAG_VARIANT wood-elvish}
    team_name=player
    user_team_name= _ "Wesmere"
#enddef

#define PLAYABLE
    controller=human
    {PLAYER_TEAM}
    persistent=yes
    allow_player=yes
    color=green
#ifdef MULTIPLAYER
    team_lock=yes
    gold_lock=yes
    income_lock=yes
    faction=Custom
    share_view=yes
#endif
#enddef

### Main Characters ###

#define KALENZ
    id=Kalenz
    unrenamable=yes
    name= _ "Kalenz"
    profile="portraits/kalenz_young.png"
    type=Elvish Fighter
    canrecruit=yes
    placement=map,leader
    [filter_recall]
        type={ELVES_STEEL}
    [/filter_recall]
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL OVERLAY=""}
    [/modifications]
#enddef

<<<<<<< Updated upstream
#define KALENZ_YOUNG
    {KALENZ}
    type=Elvish Fighter
#enddef

=======
>>>>>>> Stashed changes
### Kalenz's pals ###

#define HURALDUR
    id=Huraldur
    name= _ "Huraldur"
    type=Elvish Scout
    unrenamable=yes
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define SCOUT
    id=scout
    #    name= _ "Huraldur"
    type=Elvish Scout
    unrenamable=yes
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define LANDAR
    id=Landar
    name= _ "Landar"
    unrenamable=yes
    profile="portraits/landar.png"
    type=Elvish Archer
    advances_to=Elvish Marksman
    gender=male
    canrecruit=yes
    placement=map,leader
    [filter_recall]
        type={ELVES_STEEL}
    [/filter_recall]
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL OVERLAY=""}
    [/modifications]
#enddef

<<<<<<< Updated upstream
#define LANDAR_YOUNG
    {LANDAR}
    type=Elvish Archer
#enddef

=======
>>>>>>> Stashed changes
#define GALTRID
    id=Galtrid
    name= _ "Galtrid"
    unrenamable=yes
    profile="portraits/galtrid.png"
    type=Elvish Fighter
<<<<<<< Updated upstream
=======
    advances_to=Elvish Captain
>>>>>>> Stashed changes
    canrecruit=yes
    placement=map,leader
    [filter_recall]
        type={ELVES_STEEL}
    [/filter_recall]
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL OVERLAY=""}
    [/modifications]
#enddef

### Cleodil and her pals

#define CLEODIL
    id=Cleodil
    name= _ "Cleodil"
    profile="portraits/cleodil.png"
    type=Elvish Shyde
    canrecruit=yes
    extra_recruit=Elvish Scout, Elvish Shaman, Wose
    unrenamable=yes
    placement=map,leader
    [filter_recall]
        type={ELVES_NON_STEEL}
    [/filter_recall]
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL OVERLAY=""}
    [/modifications]
#enddef

#define LARIL
    id=Laril
    name= _ "Laril"
    type=Elvish Druid
    unrenamable=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_INTELLIGENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define TAMERIL_ISIMERIL
    id=Tameril-Isimeril
    name= _ "Tameril-Isimeril"
    type=Elvish Sorceress
    unrenamable=yes
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define OLURF
    id=Olurf
    name= _ "Olurf"
    profile="portraits/olurf.png"
    unrenamable=yes
    type=Dwarvish Steelclad
    canrecruit=yes
    extra_recruit=Dwarvish Fighter, Dwarvish Scout, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Guardsman
    placement=map,leader
    [filter_recall]
        race=dwarf
    [/filter_recall]
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define OLURF_PARTY SIDE
    [unit]
        id=Bulrod
        name=_ "Bulrod"
        type=Dwarvish Steelclad
        side={SIDE}
        #placement=leader
        unrenamable=yes
        x=$olurf_entry.x
        y=$olurf_entry.y
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]
    [unit]
        id=Simclon
        name=_ "Simclon"
        unrenamable=yes
        type=Dwarvish Thunderer
        side={SIDE}
        x=$olurf_entry.x
        y=$olurf_entry.y
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]

    [unit]
        id=Harald
        name=_ "Harald"
        unrenamable=yes
        type=Dwarvish Berserker
        side={SIDE}
        x=$olurf_entry.x
        y=$olurf_entry.y
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]

    [unit]
        id=Budrin
        name=_ "Budrin"
        unrenamable=yes
        type=Dwarvish Berserker
        side={SIDE}
        x=$olurf_entry.x
        y=$olurf_entry.y
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]

    [unit]
        id=Dudan
        name=_ "Dudan"
        unrenamable=yes
        type=Dwarvish Fighter
        side={SIDE}
        x=$olurf_entry.x
        y=$olurf_entry.y
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]

    [unit]
        id=Korbun
        name=_ "Korbun"
        unrenamable=yes
        type=Dwarvish Scout
        side={SIDE}
        x=$olurf_entry.x
        y=$olurf_entry.y
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_HEALTHY}
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]

    [unit]
        id=Merhun
        name=_ "Merhun"
        unrenamable=yes
        type=Dwarvish Berserker
        side={SIDE}
        x=$olurf_entry.x
        y=$olurf_entry.y
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]
#enddef

#define ERADION
    id=Eradion
    name= _ "Eradion"
    unrenamable=yes
    type=Elvish Marshal
    canrecruit=yes
    extra_recruit=Elvish Fighter, Elvish Archer, Elvish Scout
    placement=map,leader
#enddef

#define URADREDIA
    id=Uradredia
    name= _ "Uradredia"
    unrenamable=yes
    profile="portraits/uradredia.png"
    type=Elvish Marshal
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
    canrecruit=yes
    placement=map,leader
#enddef
