#textdomain wesnoth-lowr

#define LOOT_CHEST_OF_GOLD _SIDE _AMOUNT _X _Y
    [item]
        x,y={_X},{_Y}
        image=items/chest-plain-closed.png
    [/item]

    [event]
        name=moveto
        [filter]
            x,y={_X},{_Y}
            side={_SIDE}
        [/filter]

        [sound]
            name=open-chest.wav
        [/sound]

        [remove_item]
            x,y={_X},{_Y}
        [/remove_item]

        [item]
            x,y={_X},{_Y}
            image=items/chest-plain-open.png
        [/item]

        [redraw][/redraw]

        {VARIABLE temp_gold_found ({_AMOUNT})}

        [loot]
            side=$unit.side
            amount={_AMOUNT}
        [/loot]

        {CLEAR_VARIABLE temp_gold_found}
    [/event]
#enddef

#define LOOT_GOLD_LARGE _SIDE _X _Y
    [item]
        x,y={_X},{_Y}
        image=items/gold-coins-large.png
    [/item]

    [event]
        name=moveto
        [filter]
            x,y={_X},{_Y}
            side={_SIDE}
        [/filter]

        [remove_item]
            x,y={_X},{_Y}
        [/remove_item]

        [redraw][/redraw]

        {RANDOM 45..70}

        [loot]
            side=$unit.side
            amount=$random
        [/loot]

        {CLEAR_VARIABLE random}
    [/event]
#enddef

#define LOOT_GOLD_MEDIUM _SIDE _X _Y
    [item]
        x,y={_X},{_Y}
        image=items/gold-coins-medium.png
    [/item]

    [event]
        name=moveto
        [filter]
            x,y={_X},{_Y}
            side={_SIDE}
        [/filter]

        [remove_item]
            x,y={_X},{_Y}
        [/remove_item]

        [redraw][/redraw]

        {RANDOM 20..50}

        [loot]
            side=$unit.side
            amount=$random
        [/loot]

        {CLEAR_VARIABLE random}
    [/event]
#enddef

#define LOOT_GOLD_SMALL _SIDE _X _Y
    [item]
        x,y={_X},{_Y}
        image=items/gold-coins-small.png
    [/item]

    [event]
        name=moveto
        [filter]
            x,y={_X},{_Y}
            side={_SIDE}
        [/filter]

        [remove_item]
            x,y={_X},{_Y}
        [/remove_item]

        [redraw][/redraw]

        {RANDOM 10..25}

        [loot]
            side=$unit.side
            amount=$random
        [/loot]

        {CLEAR_VARIABLE random}
    [/event]
#enddef
