#textdomain wesnoth-lowr

#define S3_ELF_HOSTAGE_RESCUE_EVENT _X _Y _EVENT_WML
    [event]
        name="moveto"
        first_time_only=yes
        [filter]
            side=1
            x,y={_X},{_Y}
        [/filter]

        # remove image
        {REMOVE_IMAGE {_X} {_Y}}

        # spawn generic cilivians
        [repeat]
            times=3

            [do]
                {GENERIC_UNIT 5 (Elvish Civilian) {_X} {_Y}}
            [/do]
        [/repeat]

        # named cilivian and dialogue
        {_EVENT_WML}
    [/event]
#enddef