#textdomain wesnoth-lowr

#define SIMPLE_MSG _SPEAKER_STR _MESSAGE_TXT
    [message]
        speaker={_SPEAKER_STR}
        message={_MESSAGE_TXT}
    [/message]
#enddef

#define UNIT_MSG _UNIT_WMl _MESSAGE_TXT
    [message]
        {_UNIT_WMl}
        message={_MESSAGE_TXT}
    [/message]
#enddef

#define NARRATOR_MSG _MESSAGE_TXT
    [narrate]
        message={_MESSAGE_TXT}
    [/narrate]
#enddef

#define ALERT_MSG _TITLE_TXT _MESSAGE_TXT
    [alert]
        title={_TITLE_TXT}
        message={_MESSAGE_TXT}
    [/alert]
#enddef

#define SCREEN_MSG _CAPTION_TXT _MESSAGE_TXT
    [screen_message]
        caption={_CAPTION_TXT}
        message={_MESSAGE_TXT}
    [/screen_message]
#enddef

#define ADJUST_RECALL_COST EASY_VALUE NORMAL_VALUE HARD_VALUE
    [recall_gold_cost]
        percentage={ON_DIFFICULTY {EASY_VALUE} {NORMAL_VALUE} {HARD_VALUE}}
    [/recall_gold_cost]
#enddef

#define RECALL_COSTS_NOTE
    #ifdef EASY
    [note]
        description=_"Recall costs are a third of the recruitment cost."
    [/note]
    #endif
    #ifdef NORMAL
    [note]
        description=_"Recall costs are half of the recruitment cost."
    [/note]
    #endif
    #ifdef HARD
    [note]
        description=_"Recall costs are two-thirds of the recruitment cost."
    [/note]
    #endif
#enddef

#define CAMPAIGN_LOW_XP_MODIFIER
    experience_modifier={ON_DIFFICULTY 100 120 150}
#enddef

#define ENDLEVEL_DEFEAT
    [endlevel]
        result=defeat
    [/endlevel]
#enddef

#define ENDLEVEL_VICTORY _BONUS _PERC_VAL
    [endlevel]
        result=victory
        carryover_report=yes
        linger_mode=yes
        bonus={_BONUS}
        {NEW_GOLD_CARRYOVER {_PERC_VAL}}
    [/endlevel]
#enddef

#define ENDLEVEL_VICTORY_NO_REPORT
    [endlevel]
        result=victory
        carryover_report=no
        linger_mode=yes
        bonus=no
        {NEW_GOLD_CARRYOVER 0}
    [/endlevel]
#enddef

#define ENDLEVEL_CUTSCENE
    [endlevel]
        result=victory
        carryover_report=no
        linger_mode=no
        replay_save=no
        bonus=no
        {NEW_GOLD_CARRYOVER 0}
    [/endlevel]
#enddef

#define ENDLEVEL_CUTSCENE_PLUS _NEXT_SCENARIO_ID
    [endlevel]
        result=victory
        next_scenario={_NEXT_SCENARIO_ID}
        carryover_report=no
        linger_mode=no
        replay_save=no
        bonus=no
        {NEW_GOLD_CARRYOVER 0}
    [/endlevel]
#enddef

#define IMAGE_HOSTAGE_CAGED
"units/elves-wood/elf.png~RC(magenta>purple)~BLIT(items/cage.png, 0, 0)"
#enddef
