#textdomain wesnoth-lowr

#define SIMPLE_MSG _SPEAKER_STR _MESSAGE_TXT
    [message]
        speaker={_SPEAKER_STR}
        message={_MESSAGE_TXT}
    [/message]
#enddef

#define UNIT_MSG _UNIT_WMl _MESSAGE_TXT
    [message]
        {_UNIT_WMl}
        message={_MESSAGE_TXT}
    [/message]
#enddef

#define NARRATOR_MSG _MESSAGE_TXT
    [narrate]
        message={_MESSAGE_TXT}
    [/narrate]
#enddef

#define ALERT_MSG _TITLE_TXT _MESSAGE_TXT
    [alert_message]
        title={_TITLE_TXT}
        message={_MESSAGE_TXT}
    [/alert_message]
#enddef

#define ADJUST_RECALL_COST EASY_VALUE NORMAL_VALUE HARD_VALUE
    [recall_gold_cost]
        percentage={ON_DIFFICULTY {EASY_VALUE} {NORMAL_VALUE} {HARD_VALUE}}
    [/recall_gold_cost]
#enddef

#define ENDLEVEL_DEFEAT
    [endlevel]
        result=defeat
    [/endlevel]
#enddef

#define ENDLEVEL_VICTORY _BONUS _PERC_VAL
    [endlevel]
        result=victory
        carryover_report=yes
        linger_mode=yes
        bonus={_BONUS}
        {NEW_GOLD_CARRYOVER {_PERC_VAL}}
    [/endlevel]
#enddef

#define ENDLEVEL_VICTORY_NO_REPORT
    [endlevel]
        result=victory
        carryover_report=no
        linger_mode=yes
        bonus=no
        {NEW_GOLD_CARRYOVER 0}
    [/endlevel]
#enddef

#define ENDLEVEL_CUTSCENE
    [endlevel]
        result=victory
        carryover_report=no
        linger_mode=no
        replay_save=no
        bonus=no
        {NEW_GOLD_CARRYOVER 0}
    [/endlevel]
#enddef

#define ENDLEVEL_CUTSCENE_PLUS _NEXT_SCENARIO_ID
    [endlevel]
        result=victory
        next_scenario={_NEXT_SCENARIO_ID}
        carryover_report=no
        linger_mode=no
        replay_save=no
        bonus=no
        {NEW_GOLD_CARRYOVER 0}
    [/endlevel]
#enddef
