#textdomain wesnoth-lowr

#define SIMPLE_MSG _SPEAKER_STR _MESSAGE_TXT
    [message]
        speaker={_SPEAKER_STR}
        message={_MESSAGE_TXT}
    [/message]
#enddef

#define UNIT_MSG _UNIT_WMl _MESSAGE_TXT
    [message]
        {_UNIT_WMl}
        message={_MESSAGE_TXT}
    [/message]
#enddef

#define NARRATOR_MSG _MESSAGE_TXT
    [narrate]
        message={_MESSAGE_TXT}
    [/narrate]
#enddef

#define ALERT_MSG _TITLE_TXT _MESSAGE_TXT
    [alert_message]
        title={_TITLE_TXT}
        message={_MESSAGE_TXT}
    [/alert_message]
#enddef