#textdomain wesnoth-lowr

# TODO: move all story text here

#define CAPTION_STORY_PART _PART_TXT _OPTIONAL_WML
[part]
    {_OPTIONAL_WML}
    story={_PART_TXT}
[/part]
#enddef

#define STORY_OATHSWORN_KIN
#enddef

#define STORY_ASHWOOD_COPSE
#enddef

#define STORY_WITCHMIRE
#enddef

#define STORY_THE_INTRACTABLE
#enddef

#define STORY_BLOODFIELDS
#enddef