#textdomain wesnoth-lowr

#define RECRUIT_EXPERIENCED_UNITS SIDE
    [event]
        name=recruit
        first_time_only=no
        [filter]
            side={SIDE}
        [/filter]

        {VARIABLE min_experience "$(floor($unit.max_experience * {ON_DIFFICULTY 0.40 0.50 0.60}))"}
        {RANDOM "$min_experience..$($unit.max_experience - 1)"}
        {VARIABLE unit.experience $random}
        [unstore_unit]
            variable=unit
        [/unstore_unit]
        {CLEAR_VARIABLE min_experience,random}
    [/event]
#enddef

#define PASSABLE_CHECK
    [+unit]
        placement=map
        passable=yes
    [/unit]
#enddef

#define VARIABLE_RANDOM VAR_ID RVALUE
    {VARIABLE_OP ({VAR_ID}) rand ({RVALUE}) }
#enddef

#define RANDOM_SPAWN SIDE TYPES X Y
    {VARIABLE_RANDOM recruit_type {TYPES} }
    {GENERIC_UNIT {SIDE} $recruit_type {X} {Y} }
    [+unit]
        {PASSABLE_CHECK}
    [/unit]
    {CLEAR_VARIABLE recruit_type }
#enddef

#define SPAWN_EMBERSHARD_UNIT _SIDE _TYPE _X _Y
    [unit]
        side={_SIDE}
        x,y={_X},{_Y}
        type={_TYPE}
        random_traits=yes
        [modifications]
            [object]
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {ABILITY_EMBERSHARD}
                    [/abilities]
                [/effect]
            [/object]
        [/modifications]
    [/unit]
#enddef