#textdomain wesnoth-lowr

#define WEAPON_SPECIAL_ATTACK_ONLY
    [disable]
        id=attack_only
        name= _ "attack only"
        name_inactive= _ "attack only"
        description= _ "This weapon can only be used on offense."
        description_inactive= _ "This weapon can only be used on offense."
        active_on=defense
    [/disable]
#enddef

#define WEAPON_SPECIAL_ALWAYS_HITS
    [chance_to_hit]
        id=always_hits
        name= _ "always hits"
        description= _ "This attack always has a 100% chance to hit."
        value=100
        cumulative=no
    [/chance_to_hit]
#enddef
