#textdomain wesnoth-lowr
[unit_type]
    id=Elvish Civilian
    name= _ "Elvish Civilian"
    race=elf
    gender=male,female
    image="units/elves-wood/civilian.png"
    hitpoints=22
    movement_type=woodland
    movement=5
    experience=25
    level=0
    alignment=neutral
    advances_to=Elvish Fighter,Elvish Archer,Elvish Hunter,Elvish Shaman
    cost=8
    usage=fighter
    description= _ "Despite not being of a particularly warlike nature, most elves are taught at very early age the basics of swordplay and archery. This enables them to defend themselves and form a militia to guard their homes in times of need."
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-short.png
        type=pierce
        range=ranged
        damage=3
        number=2
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/civilian-defend.png" "units/elves-wood/civilian.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/civilian-defend.png" "units/elves-wood/civilian-bow.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elves-wood/civilian-bow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="units/elves-wood/civilian-bow.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="units/elves-wood/civilian-bow.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="units/elves-wood/civilian-bow.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elves-wood/civilian-bow.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elves-wood/civilian-bow.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elves-wood/civilian-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elves-wood/civilian.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-wood/civilian-melee.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-wood/civilian-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/elves-wood/civilian.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/elves-wood/civilian.png"
        [/frame]
    [/attack_anim]

    [male]
        gender=male
        advances_to=Elvish Fighter,Elvish Archer,Elvish Hunter
    [/male]

    # TODO: make female graphics and add them to [female] structure, so that there's an actual gender
    # differentiation aside from the markov name generator array, death and defense sounds.
    [female]
        name= _ "female^Elvish Civilian"
        gender=female
        profile="portraits/elves/archer+female.png"
        advances_to=Elvish Archer,Elvish Hunter,Elvish Shaman
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM_RANGE "units/elves-wood/civilian-defend.png" "units/elves-wood/civilian.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
        {DEFENSE_ANIM_RANGE "units/elves-wood/civilian-defend.png" "units/elves-wood/civilian-bow.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [/female]
[/unit_type]
