#textdomain wesnoth-lowr
# Same as normal, except advances to Sorceress LoW or Druid LoW
[unit_type]
    id=Elvish Shaman LoW
    [base_unit]
        id=Elvish Shaman
    [/base_unit]
    advances_to=Elvish Druid LoW,Elvish Sorceress LoW
    hide_help=yes
    do_not_list=yes
[/unit_type]
