#textdomain wesnoth-lowr
# Same as normal, except advances to Enchantress LoW
[unit_type]
    id=Elvish Sorceress LoW
    [base_unit]
        id=Elvish Sorceress
    [/base_unit]
    advances_to=Elvish Enchantress LoW
    hide_help=yes
    do_not_list=yes
[/unit_type]
