#textdomain wesnoth-lowr
[unit_type]
    id=Orcish Berserker
    name= _ "Orcish Berserker"
    race=orc
    image="units/orcs/warrior.png"
    profile="portraits/orcs/warrior.png"
    hitpoints=46
    movement_type=orcishfoot
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=fighter
    description= _ "At a certain point, some of the more tormented fanatics become so deranged and bloodthirsty that they become unable to recognize friend from foe. Little more than rabid dogs, they are most often kept in chains within their own clans and are released onto the battlefield only when the intention is to utterly wipe out the opponent. To this end, they will fight until either their purpose is carried out or they are put to death."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/warrior-defend-2.png" "units/orcs/warrior-defend-1.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/frenzy.png
        type=blade
        range=melee
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=greatsword
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            image="units/orcs/warrior.png:50"
        [/frame]
        [frame]
            image="units/orcs/warrior-defend-1.png:50"
        [/frame]
        [frame]
            image="units/orcs/warrior-attack-[1~5].png:[100,75,100,50,75]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/orcs/warrior.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
