#textdomain wesnoth-lowr
[unit_type]
    id=Elder Orcish Shaman
    name= _ "Elder Orcish Shaman"
    race=orc
    gender=female
    image="units/orcs/elder-orcish-shaman.png"
    hitpoints=49
    movement_type=orcishfoot
    [defense]
        village=30
    [/defense]
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=mixed fighter
    description= _ "."
    die_sound=orc-female-die-[1~3].ogg
    {DEFENSE_ANIM "units/orcs/elder-orcish-shaman-defend-2.png" "units/orcs/elder-orcish-shaman-defend-1.png" orc-female-hit-[1~4].ogg }
    [attack]
        name=staff
        description= _"staff"
        type=impact
        range=melee
        damage=9
        number=2
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=earthquake
        description= _"earthquake"
        type=impact
        range=ranged
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        icon=attacks/mud-glob.png
    [/attack]
    [attack]
        name=dread curse
        description= _"dread curse"
        type=pierce
        range=ranged
        damage=4
        number=10
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
        [/specials]
        icon=attacks/curse.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=earthquake
        [/filter_attack]

        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/mud-glob.png"
            image_diagonal="projectiles/mud-glob.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS mud-glob.ogg mud-glob-miss.ogg -400}

        halo1_start_time=-350
        halo2_start_time=-200
        [missile_frame]
            halo="halo/elven/druid-healing[8~1].png~CS(50,-30,-50):50"
            offset=1.0~0.0
        [/missile_frame]

        start_time=-350
        [frame]
            image="units/orcs/elder-orcish-shaman.png:200"
        [/frame]
        [frame]
            image="units/orcs/elder-orcish-shaman-magic.png:300"
        [/frame]

        [halo1_frame]
            halo="halo/elven/nature-halo[8~1].png~CS(50,-30,-50)~O([80%*2,60%,40%,30%,20%*3]):75"
            offset=1.0
            auto_vflip=no
            auto_hflip=no
        [/halo1_frame]

        [halo2_frame]
            halo="halo/elven/nature-halo[1~8].png~CS(50,-30,-50)~O([20%*3,30%,40%,60%,80%*2]):75"
            offset=0.0
            auto_vflip=no
            auto_hflip=no
        [/halo2_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dread curse
        [/filter_attack]

        missile_start_time=-200
        start_time=-350
        halo1_start_time=-350
        halo2_start_time=-200
        sound_start_time=0

        [missile_frame]
            halo="halo/elven/druid-healing[8~1].png~CS(50,-30,-50):50"
            offset=1.0~0.0
        [/missile_frame]

        [frame]
            image="units/orcs/elder-orcish-shaman.png:200"
        [/frame]
        [frame]
            image="units/orcs/elder-orcish-shaman-magic.png:300"
        [/frame]

        [halo1_frame]
            halo="halo/elven/nature-halo[8~1].png~CS(50,-30,-50)~O([80%*2,60%,40%,30%,20%*3]):75"
            offset=1.0
            auto_vflip=no
            auto_hflip=no
        [/halo1_frame]

        [halo2_frame]
            halo="halo/elven/nature-halo[1~8].png~CS(50,-30,-50)~O([20%*3,30%,40%,60%,80%*2]):75"
            offset=0.0
            auto_vflip=no
            auto_hflip=no
        [/halo2_frame]

        [sound_frame]
            sound=magicmissile.wav
        [/sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/orcs/elder-orcish-shaman.png:350"
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]
