#textdomain wesnoth-lowr
[unit_type]
    id=Orcish Fanatic
    name= _ "Orcish Fanatic"
    race=orc
    image="units/orcs/grunt.png"
    profile="portraits/orcs/grunt.png"
    hitpoints=32
    movement_type=orcishfoot
    movement=6
    experience=49
    level=1
    alignment=chaotic
    advances_to=Orcish Berserker, Orcish Zealot
    cost=17
    usage=fighter
    description= _ "Some of the more ruthless orcish clans use torture on their own warriors as part of their training regimen. By actively driving them to the brink of insanity, these clans are able to produce elite warriors with a terrifying appetite for destruction and infamous lust for blood."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM_DIRECTIONAL "units/orcs/grunt-defend-2.png" "units/orcs/grunt-defend-1.png" "units/orcs/grunt-ne-defend-2.png" "units/orcs/grunt-ne-defend-1.png" {SOUND_LIST:ORC_HIT} }
    [death]
        start_time=0
        sword_start_time=0
        [if]
            direction=s,se,sw
            sword_alpha=0.0:240,1.0:640
            # alpha=1.0:800,1.0~0.0:80 # we cannot overide alpha in [death] anim
            [frame]
                image="units/orcs/grunt-die-[1~8].png:[120*3,100*2,80,70,170]"
            [/frame]
            [sword_frame]
                image="units/orcs/grunt-die-sword.png:880"
                layer=11
                auto_vflip=no
            [/sword_frame]
        [/if]
        [else]
            direction=n,ne,nw
            sword_alpha=0.0:360,1.0:520
            [frame]
                image="units/orcs/grunt-ne-die-[1~8].png:[120*3,100*2,80,70,170]"
            [/frame]
            [sword_frame]
                image="units/orcs/grunt-ne-die-sword.png:880"
                layer=11
                auto_vflip=no
            [/sword_frame]
        [/else]
    [/death]
    [standing_anim]
        start_time=0
        {WOUNDED_UNIT ()}
        [if]
            direction=s,se,sw
            [frame]
                image="units/orcs/grunt-stand-se-[1~5,4,3,2].png:[200*2,300,200*2,200*3]"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/orcs/grunt-stand-ne-[1~5,4,3,2].png:[200*2,300,200*2,200*3]"
            [/frame]
        [/else]
    [/standing_anim]
    [standing_anim]
        start_time=0
        [if]
            direction=s,se,sw
            [frame]
                image=units/orcs/grunt.png:150
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image=units/orcs/grunt-ne.png:150
            [/frame]
        [/else]
    [/standing_anim]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/frenzy.png
        type=blade
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            image="units/orcs/grunt.png:50"
        [/frame]
        [frame]
            image="units/orcs/grunt-defend-1.png:50"
        [/frame]
        [frame]
            image="units/orcs/grunt-attack-[1~5].png:[100,75,100,50,75]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/orcs/grunt.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
