#textdomain wesnoth-lowr
[unit_type]
    id=Orcish Shaman Earth
    name= _ "Orcish Shaman"
    race=orc
    gender=female
    image="units/orcs/orcish-shaman.png"
    hitpoints=55
    movement_type=orcishfoot
    [defense]
        village=30
    [/defense]
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=47
    usage=mixed fighter
    description= _ ""
    die_sound=orc-female-die-[1~3].ogg
    {DEFENSE_ANIM "units/orcs/orcish-shaman-defend-2.png" "units/orcs/orcish-shaman-defend-1.png" orc-female-hit-[1~4].ogg }
    [attack]
        name=staff
        description= _"staff"
        type=impact
        range=melee
        damage=12
        number=2
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=mud missile
        description=_"mud missile"
        icon=attacks/mud-missile.png
        type=impact
        range=ranged
        damage=5
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mud missile
        [/filter_attack]

        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/mud-glob.png"
            image_diagonal="projectiles/mud-glob.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS mud-glob.ogg mud-glob-miss.ogg -400}

        halo1_start_time=-350
        halo2_start_time=-200
        [missile_frame]
            halo="halo/elven/druid-healing[8~1].png~CS(50,-30,-50):50"
            offset=1.0~0.0
        [/missile_frame]

        start_time=-350
        [frame]
            image="units/orcs/orcish-shaman.png:200"
        [/frame]
        [frame]
            image="units/orcs/orcish-shaman-magic.png:300"
        [/frame]

        [halo1_frame]
            halo="halo/elven/nature-halo[8~1].png~CS(50,-30,-50)~O([80%*2,60%,40%,30%,20%*3]):75"
            offset=1.0
            auto_vflip=no
            auto_hflip=no
        [/halo1_frame]

        [halo2_frame]
            halo="halo/elven/nature-halo[1~8].png~CS(50,-30,-50)~O([20%*3,30%,40%,60%,80%*2]):75"
            offset=0.0
            auto_vflip=no
            auto_hflip=no
        [/halo2_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/orcs/orcish-shaman.png:350"
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]
