#textdomain wesnoth-lowr
[unit_type]
    id=Orcish Zealot
    name= _ "Orcish Zealot"
    race=orc
    image="units/orcs/warrior.png"
    profile="portraits/orcs/warrior.png"
    hitpoints=55
    movement_type=largefoot
    movement=4
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=fighter
    description= _ "Heavily armored with tremendous stamina, these juggernauts are capable of battering through nearly any defense with their enormous hammers. Engaging a Zealot entails an intense battle of endurance where any victory can only be at a great cost to oneself."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/warrior-defend-2.png" "units/orcs/warrior-defend-1.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-troll.png
        type=impact
        range=melee
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            image="units/orcs/warrior.png:50"
        [/frame]
        [frame]
            image="units/orcs/warrior-defend-1.png:50"
        [/frame]
        [frame]
            image="units/orcs/warrior-attack-[1~5].png:[100,75,100,50,75]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image="units/orcs/warrior.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
